<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/homeViewNavBar" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" layout="@layout/home_view_nav_bar"/>
    <ImageView android:id="@+id/homeNavBarCompatSpace" android:background="?attr/backTertiary" android:layout_width="@dimen/uikit_compat_elevated_view_space_size" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/homeViewNavBar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeActivityContentContainer" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/homeNavBarCompatSpace">
        <FrameLayout android:id="@+id/homeActivityContent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/startedWorkingProgressBarLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/homeHeader" android:background="?attr/backPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:elevation="@dimen/uikit_elevation_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/homeButtonBack" android:paddingTop="0dp" android:paddingBottom="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:src="@drawable/ic_back_arrow_white" android:scaleType="fitCenter" android:rotationY="@integer/viewRtlRotationAngle" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_marginStart="0dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentPrimary"/>
            <TextView android:textColor="?attr/contentPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/homeTitle" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:maxLines="1" android:layout_marginStart="96dp" android:layout_marginEnd="96dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
            <TextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:id="@+id/homeEndAction" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <ee.mtakso.driver.uicore.components.views.swipe.SwipeButton android:id="@+id/homeSwipe" android:visibility="visible" android:layout_width="245dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:minHeight="@dimen/uikit_text_size_48sp" android:layout_marginStart="92dp" android:layout_marginEnd="92dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sb_buttonsStyle="offline" app:sb_swipeText="@string/home_go_offline"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/homeDestinationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_fill_24dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_imageSize="24dp" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:textSize="@dimen/uikit_text_size_14sp" android:textColor="?attr/contentCritical" android:id="@+id/homeSosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos" android:fontFamily="@font/euclid_circular_b_bold" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rb_elevation="@dimen/uikit_elevation_2" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/homeSafetyToolkitButton" android:padding="@dimen/padding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rb_backgroundColor="?attr/backSecondary" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_imageSize="24dp" app:rb_rippleColor="?attr/colorBgActiveNeutralSecondary" style="@style/Widget.UIKit.RoundButton.FAB"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/audioInProgressAnimationView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/homeSafetyToolkitButton" app:layout_constraintEnd_toEndOf="@+id/homeSafetyToolkitButton" app:layout_constraintStart_toStartOf="@+id/homeSafetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/homeSafetyToolkitButton" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_anim_audio_in_progress_ripple"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/newBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_12" android:elevation="@dimen/uikit_elevation_2" app:layout_constraintEnd_toEndOf="@+id/homeSafetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/homeSafetyToolkitButton"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/homeFatigue" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/homeFatigueRolling" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_width="26dp" android:layout_height="wrap_content" android:src="@drawable/ic_timer" android:scaleType="fitEnd" app:tint="?attr/contentPrimary"/>
                <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentPrimary" android:id="@+id/homeFatigueTimer" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/homeFatigueRolling" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentPrimary" android:layout_gravity="center_vertical" android:id="@+id/homeFatigueRollingDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/euclid_circular_b_regular" android:layout_marginEnd="16dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                <TextView android:textSize="28sp" android:textColor="?attr/contentCritical" android:id="@+id/homeFatigueRollingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.UIKit.TextView.HeadingM.SemiBold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@+id/startedWorkingProgressBarLayout" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/uikit_elevation_1" app:layout_constraintTop_toBottomOf="@+id/homeHeader">
            <View android:id="@+id/startedWorkingProgressBar" android:background="?attr/accentGreen" android:visibility="gone" android:layout_width="0dp" android:layout_height="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/homeDriverDestinationHint" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="22dp" android:layout_marginTop="71dp" android:layout_marginRight="22dp" android:layout_marginHorizontal="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight="-2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/homeNavBarCompatSpace" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth="-2" layout="@layout/driver_destination_hint_layout"/>
    <View android:id="@+id/homeDriverDestinationHintDismissTouchArea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/uikit_elevation_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
