<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/rateContainer" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/centerGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomBarGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/rate_me_bottom_bar_height"/>
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/rate_me_image_width" android:layout_height="@dimen/rate_me_image_heght" android:layout_marginTop="@dimen/rate_me_content_top_padding" android:src="@drawable/ic_rate_driver" android:layout_marginStart="@dimen/rate_me_content_padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="0px" android:layout_height="0px" android:layout_marginStart="@dimen/rate_me_inner_content_padding" android:layout_marginEnd="@dimen/rate_me_content_padding" app:layout_constraintBottom_toTopOf="@+id/bottomBarGuide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/rate_me_content_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/title" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/subtitle" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="8dp" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/centerGuide" app:layout_constraintTop_toBottomOf="@+id/bottomBarGuide">
        <ImageButton android:id="@+id/dislike" android:background="@drawable/circle_neutral_800" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_thumbs_down" android:layout_marginEnd="@dimen/rate_me_button_distance" android:elevation="4dp" android:layout_marginVertical="8dp" app:backgroundTint="?attr/backSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customPricingConfigRateText" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="?attr/contentPrimary"/>
        <ImageButton android:id="@+id/like" android:background="@drawable/circle_neutral_800" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_thumbs_up" android:elevation="4dp" android:layout_marginVertical="8dp" app:backgroundTint="?attr/backSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customPricingConfigRateText" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="?attr/contentPrimary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
