<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pricePreviewParent" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/warningsLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/content_status_bar"/>
    <FrameLayout android:id="@+id/titleParent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/warningsLayout">
        <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/titleBar" android:background="?attr/backPrimary" android:paddingLeft="64dp" android:paddingTop="16dp" android:paddingRight="64dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:text="@string/confirm_price_title" android:textAllCaps="false" android:paddingHorizontal="64dp" android:paddingVertical="16dp" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/confirmPriceBackButton" android:background="?attr/backPrimary" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_back_arrow" android:tint="?attr/contentPrimary" android:rotation="@integer/viewRtlRotationAngle" android:paddingHorizontal="16dp" android:paddingVertical="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/pricePreviewContent" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/confirmPriceButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleParent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentContainer" android:background="?attr/backPrimary" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="8dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="?attr/dynamicWhite" android:gravity="center" android:id="@+id/promoPriceLabel" android:background="@drawable/rounded_corners_magenta" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_compensation" android:drawablePadding="8dp" android:paddingHorizontal="12dp" android:paddingVertical="4dp" app:backgroundTint="?attr/dynamicOrange" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ee.mtakso.driver.uicore.components.views.priceSelectorView.PriceSelectorView android:layout_gravity="center" android:id="@+id/priceStepInputView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promoPriceLabel"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/dynamicWhite" android:gravity="center" android:orientation="vertical" android:id="@+id/paymentTypeMessage" android:background="@drawable/round_rect_green700" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="16dp" android:layout_marginRight="66dp" android:lineSpacingExtra="4sp" android:layout_marginHorizontal="66dp" android:paddingHorizontal="16dp" android:paddingVertical="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/priceStepInputView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/promoPriceContainer" android:background="?attr/backPrimary" android:paddingLeft="25dp" android:paddingTop="16dp" android:paddingRight="25dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginRight="66dp" android:layout_marginHorizontal="66dp" android:paddingHorizontal="25dp" android:paddingVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paymentTypeMessage">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentPrimary" android:id="@+id/boltAddText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/promo_taxify_will_compensate" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/boltAddValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentPrimary" android:id="@+id/boltAddValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/boltAddText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/boltAddText" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                    <View android:id="@+id/divider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boltAddValue"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_16sp" android:textColor="?attr/contentPrimary" android:id="@+id/totalFare" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/promo_total_fare" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/totalFareValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/divider" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textColor="?attr/contentPrimary" android:id="@+id/totalFareValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/totalFare" app:layout_constraintEnd_toEndOf="0" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="?attr/contentSecondary" android:id="@+id/tollRoadsTextView" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="16dp" android:layout_marginRight="66dp" android:fontFamily="@font/euclid_circular_b_regular" android:layout_marginHorizontal="66dp" android:paddingHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/promoPriceContainer"/>
            <include android:id="@+id/infoBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="12dp" android:layout_marginRight="66dp" android:layout_marginHorizontal="66dp" layout="@layout/content_infoblock_item"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/problemWithPrice" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="8dp" android:layout_marginRight="66dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="66dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ee.mtakso.driver.uicore.components.views.swipe.SwipeButton android:id="@+id/confirmPriceButton" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:minHeight="@dimen/swipe_button_default_height" android:layout_marginVertical="16dp" android:paddingHorizontal="5dp" android:paddingVertical="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_percent="0.45" app:sb_buttonsStyle="primary" app:sb_swipeText="@string/confirm_lowercase"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:textSize="@dimen/uikit_text_size_14sp" android:textColor="?attr/contentCritical" android:id="@+id/sosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sos" android:fontFamily="@font/euclid_circular_b_bold" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/titleParent" app:layout_constraintEnd_toEndOf="0" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_rippleColor="?attr/accentRed" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/safetyToolkitButton" android:padding="@dimen/padding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/titleParent" app:layout_constraintEnd_toEndOf="0" app:rb_backgroundColor="?attr/backSecondary" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_imageSize="24dp" app:rb_rippleColor="?attr/colorBgActiveNeutralSecondary" style="@style/Widget.UIKit.RoundButton.FAB"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/newBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_12" android:elevation="@dimen/uikit_elevation_2" app:layout_constraintEnd_toEndOf="@+id/safetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/safetyToolkitButton"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/audioInProgressAnimationView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/safetyToolkitButton" app:layout_constraintEnd_toEndOf="@+id/safetyToolkitButton" app:layout_constraintStart_toStartOf="@+id/safetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/safetyToolkitButton" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_anim_audio_in_progress_ripple"/>
    <include android:id="@+id/priceShimmerLoading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/titleParent" layout="@layout/content_price_preview_loading"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/previewContentGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pricePreviewContent,confirmPriceButton,sosButton,safetyToolkitButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
