<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:ptb_icon="back" app:ptb_titleText="@string/problem_with_price" app:ptb_titleTextAppearance="@style/PopupToolbarStyle.Title" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" style="@style/PopupToolbarStyle"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/problemWithPriceReasonContainer" android:background="?attr/backPrimary" android:padding="24dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/problemWithPriceIcon" android:layout_width="72dp" android:layout_height="72dp" app:layout_constraintBottom_toBottomOf="@+id/problemWithPriceProblemMessage" app:layout_constraintEnd_toStartOf="@+id/problemWithPriceProblemTitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/problemWithPriceProblemTitle">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/priceProblem" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_price_problem" app:tint="?attr/accentNeutral"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/priceProblem" app:layout_constraintEnd_toEndOf="@+id/priceProblem" app:layout_constraintStart_toEndOf="@+id/priceProblem" app:layout_constraintTop_toTopOf="@+id/priceProblem" app:srcCompat="@drawable/ic_help_circle_fill" app:tint="?attr/accentRed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/problemWithPriceProblemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="42dp" app:layout_constraintBottom_toTopOf="@+id/problemWithPriceProblemMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/problemWithPriceIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
                <TextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/problemWithPriceProblemMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/problemWithPriceProblemTitle" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceProblemTitle" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/problemWithPriceAdditionDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceReasonContainer" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <ee.mtakso.driver.uicore.components.views.CurrencyEditText android:textSize="18sp" android:textColor="?attr/contentPrimary" android:textColorHint="?attr/contentSecondary" android:gravity="center" android:id="@+id/problemWithPriceExpectedPrice" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:hint="@string/problem_with_price_expected_price" android:inputType="numberDecimal" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:importantForAutofill="no" app:backgroundTint="?attr/dynamicNeutral03" app:cet_currencyPrecision="2" app:cet_inputMode="standard" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceAdditionDescription" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <androidx.appcompat.widget.AppCompatEditText android:textSize="18sp" android:textColor="?attr/contentPrimary" android:textColorHint="?attr/contentSecondary" android:gravity="center" android:id="@+id/problemWithPriceCommentMessage" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="@string/problem_with_price_comment_hint" android:inputType="textAutoCorrect" android:paddingStart="32dp" android:paddingEnd="32dp" android:importantForAutofill="no" app:backgroundTint="?attr/dynamicNeutral03" app:layout_constraintEnd_toEndOf="@+id/problemWithPriceExpectedPrice" app:layout_constraintStart_toStartOf="@+id/problemWithPriceExpectedPrice" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceExpectedPrice" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/problemWithPriceConfirmButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/problem_with_price_confirm_button" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@+id/problemWithPriceCancelButton" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceCommentMessage" app:rb_backgroundColor="?attr/dynamicGreen01" style="@style/Widget.UIKit.RoundButton.Primary.Large"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/problemWithPriceCancelButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/problem_with_price_cancel_button" android:layout_marginStart="24dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/problemWithPriceConfirmButton" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/problemWithPriceCommentMessage" app:rb_backgroundColor="?attr/dynamicNeutral01" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
