<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="?attr/colorContentKeyLight" android:id="@+id/paymentBubbleTypeText" android:background="@drawable/rounded_corners_green_5dp" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="12dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash" android:paddingHorizontal="12dp" android:paddingVertical="5dp" app:backgroundTint="?attr/colorBgPromoHighContrast" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/paymentBubbleTriangle" android:layout_width="6dp" android:layout_height="12dp" android:rotationY="@integer/viewRtlRotationAngle" app:srcCompat="@drawable/ic_triangle_right" app:tint="?attr/dynamicGreen02"/>
</LinearLayout>
