<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/neutral800" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <RelativeLayout android:id="@+id/lookupAddressBar" android:background="@drawable/rounded_corners_slate_grey" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/lookupBackBtn" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_back" android:scaleType="centerCrop" android:layout_centerVertical="true" android:rotationY="@integer/viewRtlRotationAngle" android:paddingStart="18dp" android:paddingEnd="10dp" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/lookupClearBtn" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_address_clear" android:scaleType="centerCrop" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="23dp" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_semi_larger" android:textColor="@color/white" android:textColorHint="@color/whiteEighty" android:id="@+id/lookupInputEditTxt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="@string/enter_address_hint" android:freezesText="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/lookupClearBtn" android:layout_toEndOf="@+id/lookupBackBtn" android:importantForAutofill="no"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/lookupSuggestionList" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="0dp" android:layout_marginTop="20dp" android:layout_marginRight="0dp" android:layout_marginBottom="4dp" android:headerDividersEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/googleLogoContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lookupAddressBar"/>
    <LinearLayout android:gravity="center" android:id="@+id/googleLogoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <ImageView android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/powered_by_google_on_non_white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
