<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/bottomSheetIndicator" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_draggable_indicator" app:tint="?attr/draggableIndicator"/>
    <ImageView android:id="@+id/noCategoryCancelAction" android:background="@drawable/circle_orange" android:padding="4dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="12dp" android:scaleType="centerCrop" app:backgroundTint="?attr/draggableIndicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_small" app:tint="?attr/contentSecondary"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/noCategoryTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/driving_preferences" android:layout_marginStart="24dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/noCategoryCancelAction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomSheetIndicator" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/noCategorySubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noCategoryTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/noCategoryMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/categories_not_available_message" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noCategorySubtitle" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
