<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ImageView android:id="@+id/bonusImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:minHeight="24dp" app:layout_constraintBottom_toBottomOf="@+id/bonusSubtitleText" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="@+id/bonusTitleText"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/bonusTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/bonusSubtitleText" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/bonusImage" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/bonusSubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/bonusBottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/bonusImage" app:layout_constraintTop_toBottomOf="@+id/bonusTitleText" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bonusBottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64dp"/>
    <ImageView android:id="@+id/bonusDivider" android:background="?attr/dynamicNeutral01" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/bonusBottomGuide"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/ridesBeforeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/ridesBeforeImage" app:layout_constraintStart_toStartOf="@+id/ridesBeforeImage" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/bonusDivider" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/ridesAfterText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/ridesAfterImage" app:layout_constraintStart_toStartOf="@+id/ridesAfterImage" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/bonusDivider" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageView android:id="@+id/ridesBeforeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_dots_5_descending" app:layout_constraintEnd_toStartOf="@+id/ridesDividerImage" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/ridesBeforeText" app:tint="?attr/dynamicNeutral04"/>
    <ImageView android:id="@+id/ridesDividerImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/ic_line_dotted" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toBottomOf="@+id/ridesBeforeImage" app:layout_constraintEnd_toStartOf="@+id/ridesAfterImage" app:layout_constraintStart_toEndOf="@+id/ridesBeforeImage" app:layout_constraintTag="bonus" app:layout_constraintTop_toTopOf="@+id/ridesBeforeImage" app:tint="?attr/dynamicNeutral03"/>
    <ImageView android:id="@+id/ridesAfterImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_dots_10_descending" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/ridesDividerImage" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/ridesBeforeText" app:tint="?attr/dynamicPurple02"/>
    <com.google.android.material.chip.Chip android:id="@+id/ridesAfterChip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/infoBlock" app:layout_constraintEnd_toEndOf="@+id/ridesAfterImage" app:layout_constraintStart_toStartOf="@+id/ridesAfterImage" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/ridesAfterImage" style="@style/Widget.UIKit.Chip.Small.PromoPrimary"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/bonusGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="bonus"/>
    <include android:id="@+id/infoBlock" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/infoBlockFootnote" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/ridesAfterChip" app:layout_goneMarginBottom="16dp" layout="@layout/content_infoblock_item"/>
    <include android:id="@+id/infoBlockFootnote" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/infoBlock" app:layout_goneMarginTop="0dp" layout="@layout/content_infoblock_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
