<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/accept_inactive_layout" android:background="?attr/dynamicNeutral05" android:paddingLeft="24dp" android:paddingTop="16dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="24dp">
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/eta_placeholder" android:layout_width="78dp" android:layout_height="34dp" app:layout_constraintBottom_toTopOf="@+id/first_line_placeholder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:plv_animationDuration="750" app:plv_color="?attr/contentTransparent" app:plv_maximumAnimationAlpha="0.6" app:plv_minimumAnimationAlpha="0.4" app:plv_roundRadius="8dp"/>
    <View android:id="@+id/separator" android:background="@drawable/round_white_500" android:layout_width="12dp" android:layout_height="12dp" android:alpha="0.6" android:layout_marginStart="8dp" android:backgroundTint="?attr/contentTransparent" app:layout_constraintBottom_toBottomOf="@+id/eta_placeholder" app:layout_constraintStart_toEndOf="@+id/eta_placeholder" app:layout_constraintTop_toTopOf="@+id/eta_placeholder"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/distance_placeholder" android:layout_width="78dp" android:layout_height="34dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/eta_placeholder" app:layout_constraintStart_toEndOf="@+id/separator" app:layout_constraintTop_toTopOf="@+id/eta_placeholder" app:plv_animationDuration="750" app:plv_color="?attr/contentTransparent" app:plv_maximumAnimationAlpha="0.6" app:plv_minimumAnimationAlpha="0.4" app:plv_roundRadius="8dp"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/first_line_placeholder" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="16dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toTopOf="@+id/second_line_placeholder" app:layout_constraintEnd_toEndOf="@+id/distance_placeholder" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/eta_placeholder" app:layout_goneMarginTop="16dp" app:plv_animationDuration="750" app:plv_color="?attr/contentTransparent" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8dp"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/second_line_placeholder" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="12dp" android:layout_marginBottom="70dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/loadingSpinner" app:layout_constraintEnd_toEndOf="@+id/first_line_placeholder" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_line_placeholder" app:layout_goneMarginTop="12dp" app:plv_animationDuration="750" app:plv_color="?attr/contentTransparent" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8dp"/>
    <ee.mtakso.driver.uikit.widgets.IndeterminateProgressView android:id="@+id/loadingSpinner" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/loadingRequest" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:pv_progressColor="?attr/contentTransparent" app:pv_progressStyle="round" style="@style/Widget.UIKit.IndeterminateProgressView.L"/>
    <TextView android:textColor="?attr/dynamicWhite" android:gravity="center" android:id="@+id/loadingRequest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/loading_request" app:layout_constraintBottom_toBottomOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
