<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phonePrefixContainer" android:background="@drawable/design_bg_textfield_inactive" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:contentDescription="@string/phone_input_cd_country_code" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/phonePrefixFlag" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <eu.bolt.client.design.text.DesignTextView android:id="@+id/phonePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" style="@style/TextHeadingRegular.Dark"/>
        <eu.bolt.client.design.image.DesignImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="16dp" app:srcCompat="@drawable/ic_chevron_down" app:tint="@color/neutral_700"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phoneNumberContainer" android:background="@drawable/design_bg_textfield_focused" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="16dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/phonePrefixContainer" app:layout_constraintTop_toTopOf="0">
        <eu.bolt.client.design.input.DesignEditText android:textAppearance="@style/TextHeadingRegular" android:textColor="@color/neutral_900" android:textColorHint="@color/neutral_900_60_opacity" android:id="@+id/phoneInputField" android:background="@null" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="14" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_green" android:textAlignment="viewStart" android:paddingVertical="16dp" android:focusedByDefault="true" android:autofillHints="phoneNumber" android:importantForAutofill="yes"/>
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/clear" android:background="@drawable/selectable_background_circle" android:padding="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear" android:contentDescription="@null" app:tint="@color/content_tertiary"/>
    </LinearLayout>
</merge>
