<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container_destination" android:background="@color/neutral700" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_destination_icon" android:layout_width="26dp" android:layout_height="26dp" android:scaleType="center" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/container_destination_suffix" app:layout_constraintStart_toEndOf="@+id/image_destination_icon" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/text_destination_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/euclid_circular_b_medium" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="20sp" android:textColor="@color/white" android:id="@+id/edit_destination_name" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/euclid_circular_b_medium" android:layout_marginStart="12dp" android:importantForAutofill="no"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/text_destination_address" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_destination_suffix" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_destination_chevron" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/button_destination_edit_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_destination_cancel" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
