<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/contentScroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/buttonsLayout" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rateContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/icon" android:layout_width="@dimen/rate_me_image_width" android:layout_height="@dimen/rate_me_image_heght" android:src="@drawable/ic_rate_driver"/>
            <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/title" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="16dp" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/subtitle" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="8dp" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:layout_weight="0" app:layout_constraintBottom_toBottomOf="0">
        <ImageButton android:id="@+id/dislike" android:background="@drawable/circle_neutral_800" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_thumbs_down" android:layout_marginEnd="@dimen/rate_me_button_distance" android:elevation="4dp" android:layout_marginVertical="8dp" app:backgroundTint="?attr/backSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customPricingConfigRateText" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="?attr/contentPrimary"/>
        <ImageButton android:id="@+id/like" android:background="@drawable/circle_neutral_800" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_thumbs_up" android:elevation="4dp" android:layout_marginVertical="8dp" app:backgroundTint="?attr/backSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customPricingConfigRateText" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="?attr/contentPrimary"/>
    </LinearLayout>
</LinearLayout>
