<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/landingRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Group android:id="@+id/landing_group" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="delimiterGreen, title, btnLogin, btnJoin"/>
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo" app:layout_constraintBottom_toTopOf="@+id/delimiterGreen" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <View android:id="@+id/delimiterGreen" android:background="@drawable/rounded_corners_neutral_300_5dp" android:layout_width="64dp" android:layout_height="3dp" android:layout_marginTop="32dp" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView android:textSize="20sp" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="32dp" android:layout_marginRight="40dp" android:text="@string/landing_title_v3" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toTopOf="@+id/btnLogin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delimiterGreen" style="@style/Widget.UIKit.TextView.HeadingXS.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:text="@string/landing_login" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toTopOf="@+id/btnJoin" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnJoin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="0dp" android:text="@string/join_v3" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toTopOf="@+id/btnRestartSignUp" app:layout_goneMarginBottom="20dp" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/linkAlternative" android:gravity="center" android:id="@+id/btnRestartSignUp" android:paddingTop="24dp" android:paddingBottom="24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="@string/signup_restart_v2" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintVertical_bias="1" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
