<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cancelAction" android:background="@drawable/circle_orange" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="12dp" android:scaleType="center" app:backgroundTint="?attr/dynamicNeutral01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_small" app:tint="?attr/contentSecondary"/>
    <TextView android:textSize="@dimen/text_size_24" android:textColor="?attr/contentPrimary" android:id="@+id/cancellationTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/trip_cancellation_cancel_trip" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/cancelAction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cancelAction" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentSecondary" android:id="@+id/cancellationSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/trip_cancellation_select_cancel_reason" app:layout_constraintEnd_toEndOf="@+id/cancellationTitle" app:layout_constraintStart_toStartOf="@+id/cancellationTitle" app:layout_constraintTop_toBottomOf="@+id/cancellationTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/cancellationReasonTextInput" android:background="?attr/textInputBackgroundLegacy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="32dp" android:layout_marginRight="24dp" android:hint="@string/trip_cancellation_cancellation_reason" android:inputType="text" android:imeOptions="actionDone" android:layout_marginHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellationSubtitle" app:tiv_textColor="?attr/contentPrimary"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:layout_gravity="center_horizontal" android:id="@+id/submitBtn" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:maxWidth="400dp" android:text="@string/trip_cancellation_submit" android:layout_marginVertical="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/cancellationReasonTextInput" app:layout_constraintStart_toStartOf="@+id/cancellationReasonTextInput" app:layout_constraintTop_toBottomOf="@+id/cancellationReasonTextInput" app:layout_constraintVertical_bias="0" app:rb_backgroundColor="?attr/dynamicPurple01" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/cancellationReason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancellationReasonTextInput,submitBtn"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/tripCancellationRecyclerView" android:paddingTop="@dimen/padding_32" android:paddingBottom="@dimen/padding_24" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellationSubtitle" app:layout_constraintVertical_bias="0"/>
    <include android:id="@+id/loadingContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellationSubtitle" layout="@layout/content_bottom_sheet_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
