<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/bottomDialogBackPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_24" android:text="@string/audio_recording_title" android:layout_marginStart="@dimen/padding_24" app:layout_constraintEnd_toStartOf="@+id/closeAudioRecording" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <ImageView android:id="@+id/closeAudioRecording" android:background="@drawable/ic_ellipse_32" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:scaleType="center" android:layout_marginEnd="12dp" app:backgroundTint="?attr/dynamicNeutral01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_24" app:tint="?attr/contentSecondary"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_24" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/padding_24" android:layout_marginHorizontal="@dimen/padding_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/startRecording" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:text="@string/start_recording" android:layout_marginHorizontal="24dp" android:layout_marginVertical="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    <eu.bolt.android.engine.html.view.DesignHtmlTextView android:id="@+id/timerCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/audioBarInProgressAnimationView" app:layout_constraintEnd_toStartOf="@+id/audioBarInProgressAnimationView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/audioBarInProgressAnimationView" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/audioBarInitialStateView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_recorder_intial" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/timerCounter" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/audioBarInProgressAnimationView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/timerCounter" app:layout_constraintTop_toBottomOf="@+id/subTitle" app:lottie_loop="true" app:lottie_rawRes="@raw/sound_wave"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/pauseIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_pause_audio_24" android:tint="?attr/contentSecondary" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/pausedText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/pausedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_paused" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/pauseIcon" app:layout_constraintStart_toEndOf="@+id/pauseIcon" app:layout_constraintTop_toTopOf="@+id/pauseIcon" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
