<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/closeImageButton" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_white" android:tint="@color/dynamicNeutral04" android:minWidth="56dp" android:minHeight="56dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_blocking_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="30dp" android:src="@drawable/ic_account_blocked" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/tvBlockingReason" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/textPrimaryWhite" android:textColorLink="@color/green500" android:gravity="center" android:autoLink="web" android:id="@+id/tvBlockingReason" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:paddingStart="@dimen/padding_24" android:paddingEnd="@dimen/padding_24" app:layout_constraintBottom_toTopOf="@+id/containerActions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_blocking_icon" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/containerActions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/padding_24" android:layout_marginEnd="@dimen/padding_24" app:layout_constraintBottom_toTopOf="@+id/btnClose" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBlockingReason" app:layout_constraintVertical_chainStyle="packed"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnClose" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="@dimen/padding_16" android:layout_marginRight="24dp" android:layout_marginBottom="@dimen/padding_16" android:text="@string/close" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
