<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/controlsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ee.mtakso.driver.uicore.components.views.CustomListItem android:id="@+id/chatButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:cli_start_icon_src="@drawable/ic_contact_option_chat" app:cli_start_icon_tint="?attr/accentNeutral" app:cli_text_color="?attr/contentPrimary" app:cli_title="@string/contact_options_chat"/>
    <View android:id="@+id/chatButtonDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp"/>
    <ee.mtakso.driver.uicore.components.views.CustomListItem android:id="@+id/callInAppButton" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:cli_start_icon_src="@drawable/ic_contact_option_voip" app:cli_start_icon_tint="?attr/accentNeutral" app:cli_text_color="?attr/contentPrimary" app:cli_title="@string/contact_options_call_in_app"/>
    <View android:id="@+id/callInAppButtonDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp"/>
    <ee.mtakso.driver.uicore.components.views.CustomListItem android:id="@+id/callPhoneButton" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:cli_start_icon_src="@drawable/ic_call" app:cli_start_icon_tint="?attr/accentNeutral" app:cli_text_color="?attr/contentPrimary" app:cli_title="@string/contact_options_phone"/>
</LinearLayout>
