<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/login_email_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
    <ImageView android:id="@+id/btnBack" android:padding="15dp" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:rotation="@integer/viewRtlRotationAngle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_black"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/labelDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/login_email_description_v2" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/loginTitle" app:tabTextAppearance="@style/TextAppearance.UIKit.BodyS.Regular" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/inputEmail" android:background="@drawable/text_input_bg_purple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/login_email_email" android:inputType="textEmailAddress" android:autofillHints="emailAddress" app:layout_constraintTop_toBottomOf="@+id/labelDesc">
        <requestFocus/>
    </ee.mtakso.driver.uicore.components.views.input.TextInputView>
    <TextView android:textColor="?attr/contentCritical" android:gravity="start" android:id="@+id/labelError" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/inputEmail" app:tabTextAppearance="@style/TextAppearance.UIKit.BodyS.Regular" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnRequest" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/send_email" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/labelError" app:layout_constraintVertical_bias="0" app:rb_imageSize="24dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_input" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="inputEmail, btnRequest, labelDesc"/>
    <ImageView android:id="@+id/imgSent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_email_sent" app:layout_constraintBottom_toTopOf="@+id/lblCheck" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/loginTitle" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textStyle="bold" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/lblCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/magic_link_check_your_email" app:layout_constraintBottom_toTopOf="@+id/lblMessage" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSent" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textStyle="normal" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/lblMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="15dp" android:layout_marginRight="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lblCheck" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group_success" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="imgSent, lblCheck, lblMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
