<?xml version="1.0" encoding="utf-8"?>
<eu.bolt.client.design.input.DesignTextfieldView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="24dp" android:layout_marginVertical="8dp">
    <eu.bolt.client.design.input.DesignEditText style="@style/DesignTextfieldInput"/>
</eu.bolt.client.design.input.DesignTextfieldView>
