<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <eu.bolt.client.design.toolbar.DesignToolbarView android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:design_navigation_button_drawable="@drawable/ic_cross" app:design_title="@string/phone_prefix_picker_select_country"/>
        <eu.bolt.client.design.input.DesignTextfieldView android:id="@+id/searchField" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="24dp" android:layout_marginVertical="8dp" app:dtv_drawable_start="@drawable/ic_search" app:dtv_floating_hint_enabled="false" app:dtv_input_hint="@string/phone_prefix_search_hint" app:dtv_max_lines="1"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/countryList" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_secondary" android:layout_gravity="center" android:id="@+id/countryNotFound" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="128dp" android:text="@string/country_not_found" app:design_font="body_m" app:drawableTopCompat="@drawable/il_nothing_found"/>
</merge>
