<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootCoordinator" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="ee.mtakso.driver.ui.screens.order.v2.map.OrderMapFragment" android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/content_status_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buttonContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierSafety" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="safetyToolkitButton,sosButton"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:textSize="@dimen/uikit_text_size_14sp" android:textColor="?attr/contentCritical" android:id="@+id/sosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/sos" android:fontFamily="@font/euclid_circular_b_bold" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_rippleColor="?attr/accentRed" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/safetyToolkitButton" android:padding="@dimen/padding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rb_backgroundColor="?attr/backSecondary" app:rb_elevation="@dimen/uikit_elevation_2" app:rb_imageSize="24dp" app:rb_rippleColor="?attr/colorBgActiveNeutralSecondary" style="@style/Widget.UIKit.RoundButton.FAB"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/newBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_12" android:elevation="@dimen/uikit_elevation_2" app:layout_constraintEnd_toEndOf="@+id/safetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/safetyToolkitButton"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/audioInProgressAnimationView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/safetyToolkitButton" app:layout_constraintEnd_toEndOf="@+id/safetyToolkitButton" app:layout_constraintStart_toStartOf="@+id/safetyToolkitButton" app:layout_constraintTop_toTopOf="@+id/safetyToolkitButton" app:lottie_loop="true" app:lottie_rawRes="@raw/lottie_anim_audio_in_progress_ripple"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/navigationButtonRoot" android:padding="10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_ride_button_container_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/barrierSafety">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/buttonsGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72dp"/>
            <ImageView android:id="@+id/externalNavigationButton" android:background="@drawable/round_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_active_order_default_nav" android:minWidth="72dp" android:minHeight="72dp" android:elevation="8dp" app:backgroundTint="?attr/buttonBackgroundNavigation" app:layout_constraintBottom_toTopOf="@+id/internalNavigationButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/buttonsGuide" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/internalNavigationButton" android:background="@drawable/round_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_ride_button_container_button_margin_top" android:src="@drawable/ic_active_order_inapp_nav" android:elevation="8dp" app:backgroundTint="?attr/buttonBackgroundNavigation" app:layout_constraintBottom_toTopOf="@+id/extraInfoButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/buttonsGuide" app:layout_constraintTop_toBottomOf="@+id/externalNavigationButton"/>
            <ImageView android:id="@+id/extraInfoButton" android:background="@drawable/round_transparent" android:visibility="invisible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="@dimen/active_ride_button_container_button_margin_top" android:src="@drawable/ic_active_order_extra_info" android:elevation="8dp" app:backgroundTint="?attr/buttonBackgroundNavigation" app:layout_constraintBottom_toTopOf="@+id/chatButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/buttonsGuide" app:layout_constraintTop_toBottomOf="@+id/internalNavigationButton"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentInverted" android:id="@+id/chatText" android:background="@drawable/chat_bubble_text_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="3" android:layout_alignParentTop="true" android:paddingStart="16dp" android:paddingEnd="24dp" android:layout_marginStart="70dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:backgroundTint="?attr/accentNeutral" app:layout_constraintEnd_toEndOf="@+id/chatButton" app:layout_constraintTop_toTopOf="@+id/chatButton" app:layout_constraintWidth_max="200dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <ImageView android:id="@+id/chatButton" android:background="@drawable/round_transparent" android:visibility="visible" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="@dimen/active_ride_button_container_button_margin_top" android:src="@drawable/ic_chat_fab" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:elevation="8dp" app:backgroundTint="?attr/buttonBackgroundNavigation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/buttonsGuide" app:layout_constraintTop_toBottomOf="@+id/extraInfoButton"/>
            <TextView android:textSize="14sp" android:textColor="?attr/dynamicWhite" android:id="@+id/chatIndicator" android:background="@drawable/background_chat_indicator" android:layout_width="20dp" android:layout_height="20dp" android:translationX="5dp" android:translationY="-5dp" android:textAlignment="center" android:layout_alignParentEnd="true" android:elevation="8dp" app:backgroundTint="?attr/accentRed" app:layout_constraintEnd_toEndOf="@+id/chatButton" app:layout_constraintTop_toTopOf="@+id/chatButton" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/chatButtonGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chatButton, chatIndicator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/stopButton" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:src="@drawable/ic_hand_stop_24dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
        <include android:id="@+id/pauseTooltip" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/navigationButtonRoot" app:layout_constraintStart_toStartOf="@+id/stopButton" app:layout_constraintTop_toBottomOf="@+id/stopButton" layout="@layout/active_ride_tooltip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/actionSheetContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="300dp" app:layout_behavior="ee.mtakso.driver.utils.bottomsheet.ControllableBottomSheetBehavior">
        <fragment android:name="ee.mtakso.driver.ui.screens.order.v2.order.ui.OrderPanelFragment" android:id="@+id/bottomFragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:layout_gravity="bottom" android:id="@+id/retry_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_retry_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
