<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:ptb_icon="back" app:ptb_titleInCenter="true" app:ptb_titleText="@string/active_car" app:ptb_titleTextAppearance="@style/PopupToolbarStyle.Title" style="@style/PopupToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" layout="@layout/content_car_chooser"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:layout_gravity="end|bottom" android:id="@+id/fabAddCar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_16" android:text="@string/add_new_vehicle" android:layout_marginEnd="@dimen/padding_16" app:icon="@drawable/ic_plus_blue" style="@style/Widget.UIKit.ExtendedFloatingActionButton.OneLine"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
