<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:ptb_icon="back" app:ptb_titleTextAppearance="@style/PopupToolbarStyle.Title" style="@style/PopupToolbarStyle"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/navigatorChooserIcon" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:stateListAnimator="@animator/default_navigation_icon_shadow" app:cardCornerRadius="36dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:layout_width="72dp" android:layout_height="72dp" app:srcCompat="@drawable/ic_default_navigation"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="?attr/colorContentSecondary" android:gravity="center" android:id="@+id/navigatorChooserToolbarSubtitle" android:paddingLeft="34dp" android:paddingRight="34dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/navigator_chooser_subtitle_v2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/navigatorChooserIcon" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/navigatorChooserRecyclerView" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/navigatorChooserToolbarSubtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
