<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/new_order_root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/new_order_map" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/new_order_accept_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <include android:id="@+id/declineRootLayout" layout="@layout/content_decline_layout"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/content_status_bar"/>
    <include android:id="@+id/timeoutLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/new_order_accept_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/declineRootLayout" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="packed" layout="@layout/content_accept_order_timer"/>
    <include android:id="@+id/new_order_accept_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timeoutLabel" layout="@layout/content_accept_order_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
