<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/launcherContent" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/content_status_bar"/>
    <include android:visibility="invisible" layout="@layout/content_disabled_banner"/>
</FrameLayout>
