<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/stickyBannerContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/contentTop" app:layout_constraintTop_toTopOf="0" layout="@layout/active_order_sticky_banner"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/contentTop" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:barrierMargin="16dp" app:constraint_referenced_ids="activeOrderBottomContent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/activeOrderBottomContent" android:background="?attr/bottomDialogBackPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="48dp" android:layout_height="6dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" app:srcCompat="@drawable/rounded_corners_white_24" app:tint="?attr/draggableIndicator"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/active_order_bottom_layout_content_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:paddingStart="24dp">
            <TextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:ellipsize="end" android:id="@+id/waiting_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/waiting" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/active_order_payment_method" app:layout_constraintEnd_toStartOf="@+id/title_separator" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/active_order_payment_method" app:layout_constraintWidth_default="wrap" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textSize="24sp" android:textColor="?attr/colorBorderNeutralSecondary" android:id="@+id/title_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/dot_separator" app:layout_constraintBottom_toBottomOf="@+id/waiting_title" app:layout_constraintEnd_toStartOf="@+id/waiting_price" app:layout_constraintStart_toEndOf="@+id/waiting_title" app:layout_constraintTop_toTopOf="@+id/waiting_title"/>
            <TextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:id="@+id/waiting_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/waiting_title" app:layout_constraintEnd_toStartOf="@+id/active_order_payment_method" app:layout_constraintStart_toEndOf="@+id/title_separator" app:layout_constraintTop_toTopOf="@+id/waiting_title" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:id="@+id/stop_timer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_order_payment_method" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/on_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title_separator, waiting_title, waiting_price, stop_timer"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/active_order_timer_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" app:autoSizeMaxTextSize="26sp" app:autoSizeMinTextSize="18sp" app:autoSizeStepGranularity="2sp" app:layout_constraintBottom_toBottomOf="@+id/active_order_menu_button" app:layout_constraintEnd_toStartOf="@+id/active_order_payment_method" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textSize="19sp" android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/active_order_destination_title" android:paddingTop="4dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_order_timer_text" app:layout_constraintWidth_default="wrap" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <TextView android:textColor="?attr/linkPrimary" android:id="@+id/pickUpPointDescription" android:background="@drawable/rounded_corners_green100_8dp" android:paddingLeft="@dimen/padding_12" android:paddingTop="4dp" android:paddingRight="@dimen/padding_12" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:backgroundTint="?attr/dynamicGreen03" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_order_destination_title" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
            <TextView android:textColor="?attr/contentPrimary" android:id="@+id/active_order_set_destination_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_destination" android:maxLines="1" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_pin_alt_filled_24dp" app:drawableTint="?attr/contentPrimary" app:layout_constraintBottom_toBottomOf="@+id/active_order_menu_button" app:layout_constraintEnd_toStartOf="@+id/buttonsBarrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/active_order_menu_button" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
            <LinearLayout android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/active_order_destination_title" app:layout_constraintTop_toTopOf="@+id/active_order_destination_title">
                <ImageView android:layout_gravity="center" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_nextstop" android:rotationY="@integer/viewRtlRotationAngle"/>
                <TextView android:textSize="17sp" android:textColor="?attr/contentPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:ellipsize="end" android:id="@+id/active_order_client_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/additionClientInformationSection" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pickUpPointDescription" app:layout_constraintWidth_default="wrap" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/additionClientInformationSection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/active_order_client_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/active_order_client_name" app:layout_constraintTop_toTopOf="@+id/active_order_client_name">
                <TextView android:textSize="18sp" android:textColor="?attr/accentYellow" android:id="@+id/clientRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
                <ImageView android:id="@+id/clientRatingAsterisk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_new_order_client_rating" android:layout_marginStart="6dp" app:tint="?attr/accentYellow"/>
                <TextView android:textSize="18sp" android:textColor="?attr/dynamicNeutral03" android:id="@+id/clientRatingSeparator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/dot_separator"/>
                <TextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:id="@+id/clientRidesCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
            </LinearLayout>
            <TextView android:textColor="?attr/colorContentPrimary" android:id="@+id/categoryPriceInfo" android:background="@drawable/rounded_corners_green100_8dp" android:paddingLeft="@dimen/padding_8" android:paddingTop="4dp" android:paddingRight="@dimen/padding_8" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:backgroundTint="?attr/colorBorderSeparator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/active_order_client_name" app:layout_constraintVertical_bias="0" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
            <ImageView android:id="@+id/active_order_payment_method" android:background="@drawable/bg_payment_cash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cash_active_ride" app:backgroundTint="?attr/dynamicGreen02" app:layout_constraintBottom_toBottomOf="@+id/active_order_menu_button" app:layout_constraintEnd_toStartOf="@+id/active_order_menu_button" app:layout_constraintTop_toTopOf="@+id/active_order_menu_button"/>
            <FrameLayout android:orientation="vertical" android:id="@+id/active_order_menu_button" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="32dp" android:layout_height="32dp" app:srcCompat="@drawable/ic_active_order_menu" app:tint="?attr/contentPrimary"/>
            </FrameLayout>
            <include android:id="@+id/active_order_payment_method_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/active_order_payment_method" app:layout_constraintTop_toBottomOf="@+id/active_order_payment_method" app:layout_constraintTop_toTopOf="@+id/active_order_payment_method" layout="@layout/active_order_payment_method_bubble"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/buttonsBarrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="start" app:constraint_referenced_ids="active_order_menu_button,active_order_payment_method,active_order_payment_method_bubble"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/shimmer_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" layout="@layout/active_order_loading"/>
        <ee.mtakso.driver.uicore.components.views.swipe.SwipeButton android:id="@+id/active_order_swipe_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="@dimen/swipe_button_default_height" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:sb_buttonsStyle="primary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
