<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_close_24dp_neutral900" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" app:ptb_titleTextAppearance="@style/PopupToolbarStyle.Title"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tablLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tablLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/nextButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPager" app:tabBackground="@drawable/onboarding_tab_dot_indicator" app:tabGravity="center" app:tabIndicatorHeight="0dp"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="@string/documents_flow_onboarding_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tablLayout" app:layout_constraintVertical_chainStyle="spread" style="@style/Widget.UIKit.RoundButton.LinkAlternative.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
