<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.ui.views.NonSwipeableViewPager android:id="@+id/onboarding_view_pager" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/onboarding_page_indicator" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/onboarding_page_indicator" android:background="?attr/backPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabBackground="?attr/pageIndicatorAlternative" app:tabGravity="center" app:tabIndicatorHeight="0dp"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/onboarding_action_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_next" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="@+id/onboarding_page_indicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/onboarding_page_indicator" style="@style/Widget.UIKit.RoundButton.LinkAlternative.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
