<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="?attr/contentPrimary" android:layout_gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/char_hyphen" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
