<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layoutError" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/errorCloseIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="21dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_popup_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/errorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/errorTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:textIsSelectable="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorIcon"/>
    <TextView android:textSize="16sp" android:textColor="@color/neutral500" android:gravity="center" android:id="@+id/errorText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Please try again later" android:textIsSelectable="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTitle"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:gravity="center" android:id="@+id/retryButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="25dp" android:text="Try again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorText" app:rb_imageSize="20dp" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
