<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/storyErrorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_alert_red_circle" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/storyErrorTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textColor="@color/design_text_primary" android:gravity="center" android:id="@+id/storyErrorTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/story_loading_error_title" app:layout_constraintBottom_toTopOf="@+id/storyErrorDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/storyErrorIcon" style="@style/TextAppearance.UIKit.HeadingS"/>
    <TextView android:textColor="@color/design_text_primary" android:gravity="center" android:id="@+id/storyErrorDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/story_loading_error" app:layout_constraintBottom_toTopOf="@+id/storyErrorButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/storyErrorTitle" style="@style/TextAppearance.UIKit.BodyS.Regular"/>
    <eu.bolt.android.stories.widget.helper.StoryButton android:id="@+id/storyErrorButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/story_loading_error_retry" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:story_button_style="secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
