<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/descriptionText" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ImageView android:id="@+id/topDivider" android:background="?attr/dynamicNeutral01" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/descriptionText"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/bottomDivider" app:layout_constraintEnd_toStartOf="@+id/statusBarrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="bonus" app:layout_constraintTop_toBottomOf="@+id/topDivider" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/statusText" android:background="@drawable/oval_purple_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:minHeight="24dp" app:backgroundTint="?attr/dynamicNeutral01" app:layout_constraintBottom_toBottomOf="@+id/titleText" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintTag="bonusStatus" app:layout_constraintTop_toTopOf="@+id/titleText" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/statusNonText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/titleText" app:layout_constraintEnd_toStartOf="@+id/statusText" app:layout_constraintTag="bonusStatus" app:layout_constraintTop_toTopOf="@+id/titleText" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/statusBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_tags="bonusStatus"/>
    <View android:id="@+id/bottomDivider" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTag="bonus"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/bonusGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="bonusStatus, bonus"/>
</androidx.constraintlayout.widget.ConstraintLayout>
