<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="?attr/contentPrimary" android:id="@+id/expenseChip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="?attr/dynamicNeutral01" app:chipEndPadding="12dp" app:chipIcon="@drawable/ic_plus" app:chipIconSize="16dp" app:chipIconTint="?attr/contentSecondary" app:chipMinHeight="32dp" app:chipMinTouchTargetSize="40dp" app:chipStartPadding="8dp" app:layout_constraintTag="chipFlow" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
