<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ee.mtakso.driver.uicore.components.views.ExpandableTextView android:textColor="?attr/contentSecondary" android:gravity="top|center_horizontal" android:id="@+id/periodExpandableText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/expandPeriodText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="8dp" app:drawableEndCompat="@drawable/ic_tree_chevron_down" app:drawableTint="?attr/contentSecondary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/periodExpandableText" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ImageView android:id="@+id/collapsePeriodImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_tree_chevron_up" android:scaleType="centerInside" android:minWidth="18dp" android:minHeight="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/periodExpandableText" app:tint="?attr/contentSecondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
