<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iconStart" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="18dp" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/textTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textEnd" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/iconStart" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="wrap" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="#999999" android:id="@+id/textEnd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <View android:id="@+id/timeLineBegin" android:background="@drawable/ic_history_ride_timeline_bottom" android:visibility="gone" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/iconStart" app:layout_constraintStart_toStartOf="@+id/iconStart" app:layout_constraintTop_toBottomOf="@+id/iconStart"/>
    <View android:id="@+id/timeLineFinish" android:background="@drawable/ic_history_ride_timeline_top" android:visibility="gone" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/iconStart" app:layout_constraintEnd_toEndOf="@+id/iconStart" app:layout_constraintStart_toStartOf="@+id/iconStart" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/timeLineContinueTop" android:background="@drawable/ic_history_ride_timeline_top" android:visibility="gone" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/iconStart" app:layout_constraintEnd_toEndOf="@+id/iconStart" app:layout_constraintStart_toStartOf="@+id/iconStart" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/timeLineContinueBottom" android:background="@drawable/ic_history_ride_timeline_bottom" android:visibility="gone" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/iconStart" app:layout_constraintStart_toStartOf="@+id/iconStart" app:layout_constraintTop_toBottomOf="@+id/iconStart"/>
    <View android:id="@+id/divider" android:background="#f4f4f6" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/textEnd" app:layout_constraintStart_toStartOf="@+id/textTitle" app:layout_constraintTop_toBottomOf="@+id/textTitle" app:layout_constraintVertical_bias="1"/>
</merge>
