<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/headerStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/headerEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ImageView android:id="@+id/headerBackground" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/title" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/headerEndGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/headerStartGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="172dp" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:textColor="?attr/contentSecondary" android:id="@+id/subtitle1" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/headerEndGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/headerStartGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintWidth_max="212dp" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:textColor="?attr/contentSecondary" android:id="@+id/subtitle2" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/headerEndGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/headerStartGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/subtitle1" app:layout_constraintWidth_max="159dp" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
