<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/titleStub" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uikit.widgets.SegmentControlView android:id="@+id/intervalSegments" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/titleStub">
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sci_activated="true"/>
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ee.mtakso.driver.uikit.widgets.SegmentControlView>
    <ImageView android:id="@+id/periodMinusButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_left" android:scaleType="center" android:minWidth="48dp" android:minHeight="48dp" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/periodText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="interval" app:layout_constraintTop_toTopOf="@+id/periodText" app:tint="@color/selector_link_alternative" style="?attr/actionButtonStyle"/>
    <ImageView android:id="@+id/periodPlusButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="center" android:minWidth="48dp" android:minHeight="48dp" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/periodText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTag="interval" app:layout_constraintTop_toTopOf="@+id/periodText" app:tint="@color/selector_link_alternative" style="?attr/actionButtonStyle"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/periodText" android:layout_width="172dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toStartOf="@+id/periodPlusButton" app:layout_constraintStart_toEndOf="@+id/periodMinusButton" app:layout_constraintTag="interval" app:layout_constraintTop_toBottomOf="@+id/intervalSegments" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
