<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/loadingLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="240dp" android:layout_height="12sp" android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="240dp" android:layout_height="12sp" android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
        <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:layout_width="240dp" android:layout_height="12sp" android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="0" app:plv_animationDuration="750" app:plv_color="?attr/contentPrimary" app:plv_maximumAnimationAlpha="0.4" app:plv_minimumAnimationAlpha="0.2" app:plv_roundRadius="8sp"/>
    </LinearLayout>
</LinearLayout>
