<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/uikit_elevation_1">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0dp"/>
    <ImageView android:id="@+id/bannerBackground" android:background="@drawable/rounded_rectangle_8dp_solid" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="@+id/topGuide"/>
    <ImageView android:id="@+id/bannerImage" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/bannerBackground" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="@+id/bannerBackground"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/bannerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/bannerSubtitle" app:layout_constraintStart_toEndOf="@+id/bannerImage" app:layout_constraintTop_toTopOf="@+id/bannerBackground" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="10dp" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/bannerSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/bannerBackground" app:layout_constraintStart_toEndOf="@+id/bannerImage" app:layout_constraintTop_toBottomOf="@+id/bannerTitle" app:layout_goneMarginTop="10dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageView android:id="@+id/bannerChevron" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_chevron_right" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/bannerBackground" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintTop_toTopOf="@+id/bannerBackground" app:tint="?attr/dynamicNeutral04"/>
</androidx.constraintlayout.widget.ConstraintLayout>
