<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contentInfoBlock" android:background="?attr/infoBlockBackgroundInfo" android:padding="@dimen/padding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:backgroundTint="?attr/infoBlockBackgroundTintInfo">
    <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_recording_info_24" app:layout_constraintBottom_toTopOf="@+id/bottomBarrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/infoBlockIconTintInfo"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/titleText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/messageText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/messageText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_goneMarginStart="0dp" app:layout_goneMarginTop="0dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="4dp" app:constraint_referenced_ids="messageText"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/subDefinition" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/bottomBarrier" app:layout_goneMarginStart="0dp" app:layout_goneMarginTop="0dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
