<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/timeoutLabel" android:background="@drawable/rounded_rectangle_8dp_solid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:elevation="@dimen/uikit_elevation_1">
    <ImageView android:background="@drawable/rounded_rectangle_8dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backSecondary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/timeoutLabelStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/timeoutLabelEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center_vertical" android:id="@+id/timeoutLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_will_be_cancelled_in" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/timeoutLabelTime" app:layout_constraintStart_toStartOf="@+id/timeoutLabelStartGuide" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <TextView android:textColor="?attr/contentCritical" android:gravity="center_vertical" android:id="@+id/timeoutLabelTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/timeoutLabelEndGuide" app:layout_constraintStart_toEndOf="@+id/timeoutLabelText" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
