<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <ImageView android:id="@+id/payoutBackground" android:background="@drawable/rounded_bottom_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/payoutBottomBarrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/payoutTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="payout" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.UIKit.HeadingM.Semibold"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/payoutSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="payout" app:layout_constraintTop_toBottomOf="@+id/payoutTitle" style="@style/TextAppearance.UIKit.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/payoutButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="payout" app:layout_constraintTop_toBottomOf="@+id/payoutSubtitle" style="@style/Widget.UIKit.RoundButton.Action.Small"/>
    <include android:id="@+id/payoutInfoblock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="payout" app:layout_constraintTop_toBottomOf="@+id/payoutButton" layout="@layout/content_infoblock_item"/>
    <include android:id="@+id/payoutBanner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="payout" app:layout_constraintTop_toBottomOf="@+id/payoutInfoblock" layout="@layout/content_banner"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/payoutBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="24dp" app:constraint_referenced_tags="payout"/>
    <ImageView android:id="@+id/balanceSegmentsTitleBackground" android:background="@drawable/rounded_top_rectangle_16dp_solid" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="-16dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/balanceSegmentsTitle"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/balanceSegmentsTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/payments_history" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/payoutBottomBarrier" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
