<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <View android:id="@+id/background" android:background="?attr/backTertiary" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/payoutBackground" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="-24dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/editTargetError" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/earnings_target" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <ee.mtakso.driver.uikit.widgets.SegmentControlView android:id="@+id/intervalSegments" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/title">
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ee.mtakso.driver.uikit.widgets.SegmentControlView>
    <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/editTarget" android:background="?attr/textInputBackgroundLegacy" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/weekly_target" android:inputType="numberDecimal" android:textDirection="ltr" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/intervalSegments" app:tiv_textColor="?attr/contentPrimary"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/editTargetHint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/put_the_number_excluding_commission" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/editTarget" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textColor="?attr/contentCritical" android:id="@+id/editTargetError" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/fill_the_weekly_target_field" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/editTargetHint" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/headerBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="header"/>
    <ImageView android:id="@+id/expensesBackground" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="-24dp" android:layout_marginBottom="-24dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/expensesBottomBarrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="expenses" app:layout_constraintTop_toTopOf="@+id/expensesTitle"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/expensesTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/expenses" app:layout_constraintEnd_toStartOf="@+id/expensesEdit" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="expenses" app:layout_constraintTop_toBottomOf="@+id/headerBottomBarrier" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
    <TextView android:textColor="@color/selector_link_alternative" android:gravity="center" android:id="@+id/expensesEdit" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/edit" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/expensesTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/expensesTitle" app:layout_constraintTag="expenses" app:layout_constraintTop_toTopOf="@+id/expensesTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/expensesHint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/expenses_will_be_summed_with_your_target" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="expenses" app:layout_constraintTop_toBottomOf="@+id/expensesTitle" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/expensesRecycler" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="expenses" app:layout_constraintTop_toBottomOf="@+id/expensesHint"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expensesTotal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="expenses" app:layout_constraintTop_toBottomOf="@+id/expensesRecycler">
        <View android:id="@+id/expensesTotalDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/expensesTotalTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/total_expenses" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/expensesTotalValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="total_expenses" app:layout_constraintTop_toBottomOf="@+id/expensesTotalDivider" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/expensesTotalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTag="total_expenses" app:layout_constraintTop_toBottomOf="@+id/expensesTotalDivider" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/expensesAddButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_plus" android:text="@string/add_expenses" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="expenses" app:layout_constraintTop_toBottomOf="@+id/expensesTotal" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/expensesBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="24dp" app:constraint_referenced_tags="expenses"/>
    <ImageView android:id="@+id/setButtonBackground" android:background="@drawable/rounded_top_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="-24dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/setButton"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/ic_bin" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toStartOf="@+id/setButton" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/expensesBottomBarrier" app:layout_constraintVertical_bias="1" style="@style/Widget.UIKit.RoundButton.Icon"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/setButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxWidth="320dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/deleteButton" app:layout_constraintTop_toBottomOf="@+id/expensesBottomBarrier" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="@dimen/button_max_width" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
