<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <ImageView android:id="@+id/heatmapBackground" android:background="@drawable/rounded_top_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/map_settings_map_view" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/heatmapTitle" android:layout_width="109dp" android:layout_height="16dp" android:layout_marginTop="20dp" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="heatmap" app:layout_constraintTop_toBottomOf="@+id/title" app:plv_color="?attr/dynamicNeutral01" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/heatmapSelectionFlow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:constraint_referenced_tags="heatmapSelectionFlow" app:flow_horizontalBias="0" app:flow_horizontalGap="0dp" app:flow_horizontalStyle="packed" app:flow_verticalAlign="top" app:flow_verticalGap="0dp" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="heatmap" app:layout_constraintTop_toBottomOf="@+id/heatmapTitle"/>
    <include android:id="@+id/heatmapTypeStub1" layout="@layout/content_map_settings_heatmap_type_stub"/>
    <include android:id="@+id/heatmapTypeStub2" layout="@layout/content_map_settings_heatmap_type_stub"/>
    <include android:id="@+id/heatmapTypeStub3" layout="@layout/content_map_settings_heatmap_type_stub"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:textColor="?attr/contentSecondary" android:id="@+id/heatmapDescriptionStub" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="28dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="heatmap" app:layout_constraintTop_toBottomOf="@+id/heatmapSelectionFlow" app:layout_constraintWidth_max="264dp" app:plv_color="?attr/dynamicNeutral01" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
