<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ImageView android:id="@+id/topTimeline" android:background="@drawable/ic_history_ride_timeline_top" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/icon" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicNeutral04"/>
    <ImageView android:id="@+id/icon" android:layout_width="12dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bottomTimeline" android:background="@drawable/ic_history_ride_timeline_bottom" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon" app:tint="?attr/dynamicNeutral04"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
