<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/declineRootLayout" android:background="?attr/backSecondary" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Group android:id="@+id/layoutOptional" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="titleOptional, detailsOptional"/>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/FontRobotoRegular" android:textSize="@dimen/text_size_20" android:textColor="?attr/contentInverted" android:gravity="center" android:id="@+id/buttonDecline" android:background="@drawable/rounded_corners_grey_100" android:paddingLeft="16dp" android:paddingTop="@dimen/padding_12" android:paddingRight="16dp" android:paddingBottom="@dimen/padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_order_decline_order" android:drawablePadding="14dp" android:drawableStart="@drawable/ic_new_order_cancel" app:backgroundTint="?attr/contentPrimary" app:drawableTint="?attr/contentInverted" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/FontRobotoBold" android:textSize="@dimen/uikit_text_size_18sp" android:textStyle="bold" android:textColor="?attr/contentPrimary" android:gravity="center_vertical" android:id="@+id/titleOptional" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/verticalDelimiter" app:layout_constraintEnd_toStartOf="@+id/buttonDecline" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/buttonDecline" app:layout_constraintWidth_default="wrap"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/verticalDelimiter" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="bottom" app:constraint_referenced_ids="titleOptional,buttonDecline"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentSecondary" android:id="@+id/detailsOptional" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verticalDelimiter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
