<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/viewRoot" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/messageBody" android:background="?attr/infoBlockBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="12dp"/>
        <ImageView android:id="@+id/icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="icon" app:layout_constraintTop_toTopOf="@+id/topGuide"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/iconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_tags="icon"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/titleText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/messageText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconBarrier" app:layout_constraintTop_toTopOf="@+id/topGuide" app:layout_goneMarginStart="16dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/messageText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lineSpacingExtra="4dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconBarrier" app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_goneMarginStart="16dp" app:layout_goneMarginTop="0dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
