<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/customPricingConfigGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8dp"/>
    <ImageButton android:id="@+id/customPricingConfigMinusButton" android:background="@drawable/circle_purple500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minus_24dp" android:minWidth="40dp" android:minHeight="40dp" app:backgroundTint="@color/selector_image_button_icon_bg" app:layout_constraintEnd_toStartOf="@+id/customPricingConfigRateText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="@color/selector_image_button_icon_tint"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/customPricingConfigRateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="84dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/customPricingConfigPlusButton" app:layout_constraintEnd_toStartOf="@+id/customPricingConfigPlusButton" app:layout_constraintStart_toEndOf="@+id/customPricingConfigMinusButton" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigPlusButton" style="@style/Widget.UIKit.TextView.HeadingL.SemiBold"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/customPricingConfigUnitText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/customPricingConfigPlusButton" app:layout_constraintStart_toEndOf="@+id/customPricingConfigMinusButton" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toBottomOf="@+id/customPricingConfigRateText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageButton android:id="@+id/customPricingConfigPlusButton" android:background="@drawable/circle_purple500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_blue" android:minWidth="40dp" android:minHeight="40dp" app:backgroundTint="@color/selector_image_button_icon_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/customPricingConfigRateText" app:layout_constraintTag="customPricingButtons" app:layout_constraintTop_toTopOf="@+id/customPricingConfigGuideline" app:tint="@color/selector_image_button_icon_tint"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/customPricingConfigBarrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="8dp" app:constraint_referenced_tags="customPricingButtons"/>
    <ee.mtakso.driver.ui.views.HorizontalSnapPickerView android:id="@+id/customPricingPickerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:hspv_hint_text_appearance="@style/TextAppearance.UIKit.BodyS.Regular" app:hspv_hint_text_color="?attr/contentSecondary" app:hspv_hint_text_pick_color="?attr/dynamicPurple01" app:hspv_stick_color="?attr/dynamicNeutral03" app:hspv_stick_pick_color="?attr/dynamicPurple01" app:layout_constraintTag="customPricingPicker" app:layout_constraintTop_toTopOf="@+id/customPricingConfigBarrier2"/>
    <ImageView android:id="@+id/dividerPicker" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp" android:src="?attr/dynamicNeutral01" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/customPricingPickerView"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/customPricingPickerHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/dividerPicker" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
