<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:background="?attr/backPrimary" android:paddingBottom="100dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="24dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/emptyViewImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/emptyViewTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_car" app:tint="?attr/dynamicNeutral03"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/emptyViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/no_cars_available_title" app:layout_constraintBottom_toTopOf="@+id/emptyViewMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyViewImageView" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/emptyViewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_cars_available_description" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/emptyViewTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnAddCar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:minWidth="240dp" android:text="@string/add_new_vehicle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="320dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
