<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:background="?attr/backPrimary" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debt_balance" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/balanceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.HeadingM.SemiBold"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/balanceComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/payButton" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/debt_pay_to_bolt" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:rb_imageSize="24dp" style="@style/Widget.UIKit.RoundButton.Action.Small"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/payButtontHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
    <View android:id="@+id/howToDelimiter" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="start|center_vertical" android:id="@+id/howToButton" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/debt_view_howto" android:paddingStart="24dp" android:paddingEnd="24dp" app:drawableTint="?attr/dynamicNeutral04" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <View android:id="@+id/historyDelimiter" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="start|center_vertical" android:id="@+id/historyButton" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/debt_view_transactions_history" android:paddingStart="24dp" android:paddingEnd="24dp" app:drawableTint="?attr/dynamicNeutral04" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</LinearLayout>
