<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="?attr/dynamicWhite" android:background="@drawable/rounded_rectangle_green_8dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:drawableStart="@drawable/ic_small_check" android:paddingStart="4dp" android:paddingEnd="8dp" android:layout_marginEnd="4dp" app:backgroundTint="?attr/dynamicGreen01" app:drawableStartCompat="@drawable/ic_small_check" style="@style/Widget.UIKit.TextView.BodyXS.SemiBold"/>
