<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="?attr/contentPrimary" android:gravity="center" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:drawablePadding="6dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="8dp" app:drawableTint="?attr/conditionCompletedIconTint" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
