<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/chipFlow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:constraint_referenced_tags="chipFlow" app:flow_horizontalBias="0.5" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="4dp" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="chips" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <include android:id="@+id/chip1" layout="@layout/content_scheduled_order_chip"/>
    <include android:id="@+id/chip2" layout="@layout/content_scheduled_order_chip"/>
    <ImageView android:id="@+id/chipsDivider" android:background="?attr/dynamicNeutral03" android:layout_width="48dp" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="chips" app:layout_constraintTop_toBottomOf="@+id/chipFlow"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/chipsBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="chips"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/subtitleFlow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:constraint_referenced_tags="subtitleFlow" app:flow_horizontalBias="0.5" app:flow_horizontalStyle="packed" app:flow_verticalGap="4dp" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/chipsBarrier"/>
    <include android:id="@+id/label1" layout="@layout/content_scheduled_order_label"/>
    <include android:id="@+id/label2" layout="@layout/content_scheduled_order_label"/>
    <include android:id="@+id/infoBlock" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/subtitleFlow" layout="@layout/content_infoblock_item"/>
    <View android:id="@+id/mapContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintDimensionRatio="H, 36:28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoBlock"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/routePointLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/bottomGuide" app:layout_constraintTop_toBottomOf="@+id/mapContainer">
        <include android:id="@+id/routePoint1" layout="@layout/content_scheduled_order_route_point"/>
        <include android:id="@+id/routePoint2" layout="@layout/content_scheduled_order_route_point"/>
        <include android:id="@+id/routePoint3" layout="@layout/content_scheduled_order_route_point"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
