<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/subtitleText" app:layout_constraintEnd_toStartOf="@+id/infoButton" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ImageButton android:id="@+id/infoButton" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_info" app:layout_constraintBottom_toBottomOf="@+id/titleText" app:layout_constraintEnd_toStartOf="@+id/statusBarrier" app:layout_constraintStart_toEndOf="@+id/titleText" app:layout_constraintTop_toTopOf="@+id/titleText" app:tint="?attr/contentSecondary" style="?attr/actionButtonStyle"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/subtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progressBar" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/titleText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progress="40" android:minWidth="130dp" app:layout_constraintBottom_toBottomOf="@+id/subtitleText" app:layout_constraintEnd_toStartOf="@+id/statusBarrier" app:layout_constraintTop_toTopOf="@+id/subtitleText"/>
    <ImageView android:id="@+id/statusImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_filled_24dp" android:minWidth="24dp" android:minHeight="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintTag="status" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicGreen01"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/statusImage" app:layout_constraintTag="status" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/statusBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_tags="status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
