<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/campaignBonusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_bonus_current" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/campaignBonusAmountContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignBonusTitle">
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/campaignBonusAmountCurrencyBefore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="1dp" style="@style/Widget.UIKit.TextView.HeadingL.SemiBold"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/campaignBonusAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.UIKit.TextView.HeadingXXL.SemiBold"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/campaignBonusAmountCurrencyAfter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" style="@style/Widget.UIKit.TextView.HeadingL.SemiBold"/>
    </LinearLayout>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/campaignBonusDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/campaign_bonus_this_week_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignBonusAmountContainer" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/campaignGroupBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="campaignBonusAmountContainer,campaignBonusDescription,campaignBonusTitle"/>
    <TextView android:id="@+id/previousCampaignTitle" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_previous_campaigns" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignBonusDescription" style="@style/Widget.UIKit.TextView.Link.Alternative"/>
</androidx.constraintlayout.widget.ConstraintLayout>
