<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/expensesLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:drawableStartCompat="@drawable/ic_white_circle" app:drawableTint="?attr/accentNeutralSecondary" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/netLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:drawableStartCompat="@drawable/ic_purple_circle" app:drawableTint="?attr/dynamicPurple02" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
    </LinearLayout>
    <ee.mtakso.driver.uicore.components.views.chart.BarChartView android:id="@+id/barChart" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp"/>
</LinearLayout>
