<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp" app:layout_constraintTag="top"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/title" android:layout_width="118dp" android:layout_height="24sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/value" android:layout_width="68dp" android:layout_height="24sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
