<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/viewRoot" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:layoutDirection="locale">
    <View android:id="@+id/backgroundView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/titleChip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/titleText" app:layout_constraintEnd_toStartOf="@+id/linkChevron" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideTop" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.UIKit.TextView.ChipXS"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/titleText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/valueText" app:layout_constraintEnd_toStartOf="@+id/linkChevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleChip" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:ellipsize="end" android:id="@+id/valueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/descriptionText" app:layout_constraintEnd_toStartOf="@+id/valueIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_goneMarginEnd="16dp" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/valueIcon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="@+id/valueText" app:layout_constraintEnd_toStartOf="@+id/linkChevron" app:layout_constraintStart_toEndOf="@+id/valueText" app:layout_constraintTop_toTopOf="@+id/valueText"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/descriptionText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toTopOf="@+id/bottomContent" app:layout_constraintEnd_toStartOf="@+id/linkChevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/valueText" app:layout_constraintVertical_chainStyle="spread" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottomContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionText" app:layout_constraintVertical_bias="1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/linkChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:tint="?attr/dynamicNeutral04" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/titleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="@+id/titleChip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
