<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/viewRoot" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="24dp" android:paddingEnd="24dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/leftIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rightIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotationY="@integer/viewRtlRotationAngle" android:paddingStart="12dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTag="rightIcon" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/rightActionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:minWidth="48dp" android:minHeight="48dp" android:rotationY="@integer/viewRtlRotationAngle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTag="rightIcon" app:layout_constraintTop_toTopOf="0" style="?attr/actionButtonStyle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/rightBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_tags="rightIcon"/>
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/indicatorIcon" android:focusable="false" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" app:chipEndPadding="4dp" app:chipStartPadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightBarrier" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/neutral900" android:id="@+id/keyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/valueText" app:layout_constraintEnd_toStartOf="@+id/infoIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/leftIcon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="10dp" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/neutral600" android:id="@+id/valueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/indicatorIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/leftIcon" app:layout_constraintTop_toBottomOf="@+id/keyText" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp" app:layout_goneMarginTop="10dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/infoIcon" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/keyText" app:layout_constraintEnd_toStartOf="@+id/indicatorIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/keyText" app:layout_constraintTop_toTopOf="@+id/keyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
