<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_24dp" android:minWidth="24dp" android:minHeight="24dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/infoIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="24dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ImageView android:id="@+id/infoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/secondaryIcon" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" app:layout_goneMarginEnd="0dp" app:srcCompat="@drawable/ic_info" app:tint="?attr/contentSecondary"/>
    <ImageView android:id="@+id/secondaryIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/secondaryText" app:layout_constraintStart_toEndOf="@+id/infoIcon" app:layout_constraintTop_toTopOf="@+id/title" app:layout_goneMarginEnd="0dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/secondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/secondaryIcon" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
