<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drivePriceClientRateReasonItemContainer" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
    <androidx.appcompat.widget.AppCompatRadioButton android:gravity="center" android:id="@+id/drivePriceClientRateReasonItemRadioButton" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="24dp" app:buttonTint="?attr/dynamicGreen01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.RadioButton.Alternative"/>
    <TextView android:textSize="16sp" android:textColor="?attr/contentPrimary" android:id="@+id/drivePriceClientRateReasonItemText" android:layout_width="0px" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/drivePriceClientRateReasonItemRadioButton" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
