<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="154dp" android:layout_weight="1">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp" app:layout_constraintTag="top"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
    <ImageView android:id="@+id/background" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/title" android:layout_width="0dp" android:layout_height="22dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="@+id/topGuide" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/headerBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="header"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/textPrimary" android:layout_width="85dp" android:layout_height="22dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/textSecondary" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/headerBottomBarrier" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="packed" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/textSecondary" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="4dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/textTertiary" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/textPrimary" app:layout_constraintVertical_bias="1" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
    <ee.mtakso.driver.uicore.components.views.AlphaAnimatedPlaceholderView android:id="@+id/textTertiary" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="4dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/textSecondary" app:layout_constraintVertical_bias="1" app:plv_color="?attr/dynamicNeutral02" style="@style/Widget.UIKit.AlphaAnimatedPlaceholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
