<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/viewRoot" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="24dp" android:paddingEnd="24dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/leftIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="0" app:theme="@style/BlueSwitchStyle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/neutral900" android:id="@+id/keyText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/valueText" app:layout_constraintEnd_toStartOf="@+id/toggle" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/leftIcon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="10dp" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/neutral600" android:id="@+id/valueText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toggle" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/leftIcon" app:layout_constraintTop_toBottomOf="@+id/keyText" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp" app:layout_goneMarginTop="10dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
