<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/messageBody" android:background="@drawable/chat_message_out_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="54dp" android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentPrimary" android:id="@+id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/statusText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/icon" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/messageText" app:lottie_autoPlay="false" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="?attr/contentSecondary" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/messageText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
