<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/neutral500" android:id="@+id/keyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/keyText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/valueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/infoIcon" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/keyText" app:layout_goneMarginRight="24dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ImageView android:id="@+id/infoIcon" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginStart="4dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/valueText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toEndOf="@+id/valueText" app:layout_constraintTop_toTopOf="@+id/valueText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
