<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ee.mtakso.driver.uikit.widgets.chart.PieChartView android:id="@+id/pieChartView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pc_chartBackgroundColor="?attr/dynamicNeutral03" app:pc_segmentSize="28dp" app:pc_size="250dp" app:pc_spaceSize="2dp"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toEndOf="@+id/pieChartView" app:layout_constraintStart_toStartOf="@+id/pieChartView" app:layout_constraintTop_toTopOf="@+id/pieChartView" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.UIKit.TextView.HeadingM.Bold"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/pieChartView" app:layout_constraintEnd_toEndOf="@+id/pieChartView" app:layout_constraintStart_toStartOf="@+id/pieChartView" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:constraint_referenced_tags="legend" app:flow_horizontalBias="0" app:flow_horizontalStyle="packed" app:flow_lastHorizontalStyle="packed" app:flow_verticalGap="4dp" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pieChartView"/>
    <include android:id="@+id/legendItem1" layout="@layout/content_earnings_pie_chart_legend"/>
    <include android:id="@+id/legendItem2" layout="@layout/content_earnings_pie_chart_legend"/>
    <include android:id="@+id/legendItem3" layout="@layout/content_earnings_pie_chart_legend"/>
    <LinearLayout android:id="@+id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legend">
        <TextView android:gravity="center" android:id="@+id/linkText" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" app:layout_constraintEnd_toStartOf="@+id/linkArrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legend" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/linkArrow" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_link_arrow" android:minHeight="40dp" android:rotationY="@integer/viewRtlRotationAngle" android:paddingStart="4dp" android:paddingEnd="4dp" app:tint="@color/selector_link_alternative"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
