<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/backView" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    <TextView android:textColor="?attr/contentSecondary" android:ellipsize="end" android:id="@+id/dateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginEnd="4dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/badge1Text" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageView android:id="@+id/chevronImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_chevron_right" android:rotationY="@integer/viewRtlRotationAngle" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicNeutral04"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/badgeEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48dp"/>
    <TextView android:ellipsize="end" android:id="@+id/badge1Text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/chevronImage" app:layout_constraintEnd_toStartOf="@+id/badge2Text" app:layout_constraintTop_toTopOf="@+id/chevronImage" app:layout_goneMarginEnd="0dp" style="@style/Widget.UIKit.TextView.ChipXS"/>
    <TextView android:ellipsize="end" android:id="@+id/badge2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" app:layout_constraintBottom_toBottomOf="@+id/chevronImage" app:layout_constraintEnd_toEndOf="@+id/badgeEndGuide" app:layout_constraintTop_toTopOf="@+id/chevronImage" style="@style/Widget.UIKit.TextView.ChipXS"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/titleText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/dateText" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
    <ImageView android:id="@+id/categoryImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vehicle_fill_16dp" app:layout_constraintBottom_toBottomOf="@+id/categoryText" app:layout_constraintEnd_toStartOf="@+id/categoryText" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="category" app:layout_constraintTop_toTopOf="@+id/categoryText" app:tint="?attr/accentNeutral"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/categoryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_marginStart="6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/categoryLocationDivider" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/categoryImage" app:layout_constraintTag="category" app:layout_constraintTop_toBottomOf="@+id/titleText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/categoriesGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="category"/>
    <ImageView android:id="@+id/categoryLocationDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rounded_corners" android:minWidth="1dp" android:minHeight="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/locationText" app:layout_constraintEnd_toStartOf="@+id/locationImage" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/categoryText" app:layout_constraintTop_toTopOf="@+id/locationText" app:tint="?attr/dynamicNeutral03"/>
    <ImageView android:id="@+id/locationImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_fill_16dp" app:layout_constraintBottom_toBottomOf="@+id/locationText" app:layout_constraintEnd_toStartOf="@+id/locationText" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/categoryLocationDivider" app:layout_constraintTag="location" app:layout_constraintTop_toTopOf="@+id/locationText" app:tint="?attr/accentNeutral"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/locationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:layout_marginStart="6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/locationImage" app:layout_constraintTag="location" app:layout_constraintTop_toBottomOf="@+id/titleText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/locationsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="location"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/categoryLocationBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="category, location"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/descriptionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/bonusFlow" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/categoryLocationBarrier" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/bonusFlow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:constraint_referenced_tags="bonus" app:flow_firstHorizontalBias="0" app:flow_firstHorizontalStyle="packed" app:flow_horizontalBias="0" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_lastHorizontalBias="0" app:flow_lastHorizontalStyle="packed" app:flow_verticalGap="8dp" app:flow_wrapMode="chain" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/infoText" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/descriptionText"/>
    <TextView android:id="@+id/bonus1Text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTag="bonus" style="@style/Widget.UIKit.TextView.Condition"/>
    <TextView android:id="@+id/bonus2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTag="bonus" style="@style/Widget.UIKit.TextView.Condition"/>
    <TextView android:id="@+id/bonus3Text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTag="bonus" style="@style/Widget.UIKit.TextView.Condition"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/bonusActionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/campaign_view_all_conditions" app:layout_constraintTag="bonus" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:id="@+id/infoText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/bonusFlow" style="@style/Widget.UIKit.InfoBlock.Default.TextView.Success"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
