<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/driver_score_your" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textSize="60sp" android:textColor="?attr/contentPrimary" android:id="@+id/scoreValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/scoreUnit" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.HeadingXXL.SemiBold"/>
    <TextView android:textSize="28sp" android:textColor="?attr/contentPrimary" android:id="@+id/scoreUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/scoreValue" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@+id/scoreValue" app:layout_constraintRight_toRightOf="0" style="@style/Widget.UIKit.TextView.HeadingXXL.SemiBold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progressLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scoreValue">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="6dp" android:progressDrawable="@drawable/progress_horizontal_rounded_end" android:progressBackgroundTint="?attr/dynamicNeutral02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thresholdExplanationBarrier" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/thresholdExplanationBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="threshold1Explanation, threshold2Explanation"/>
        <ImageView android:id="@+id/threshold1" android:background="?attr/backPrimary" android:layout_width="wrap_content" android:layout_height="12dp" android:src="@drawable/ic_vertical_dash" android:paddingStart="2dp" android:paddingEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/threshold1Signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/threshold1" app:layout_constraintStart_toStartOf="@+id/threshold1" app:layout_constraintTop_toBottomOf="@+id/threshold1" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/threshold1Explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/threshold1" app:layout_constraintEnd_toEndOf="@+id/threshold1" app:layout_constraintStart_toStartOf="@+id/threshold1" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/threshold1Group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="threshold1, threshold1Signature, threshold1Explanation"/>
        <ImageView android:id="@+id/threshold2" android:background="?attr/backPrimary" android:layout_width="wrap_content" android:layout_height="12dp" android:src="@drawable/ic_vertical_dash" android:paddingStart="2dp" android:paddingEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/threshold2Signature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/threshold2" app:layout_constraintStart_toStartOf="@+id/threshold2" app:layout_constraintTop_toBottomOf="@+id/threshold2" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/threshold2Explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/threshold2" app:layout_constraintEnd_toEndOf="@+id/threshold2" app:layout_constraintStart_toStartOf="@+id/threshold2" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/threshold2Group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="threshold2, threshold2Signature, threshold2Explanation"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
