<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/leadingIcon" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20dp" android:maxLines="1" android:layout_marginStart="2dp" android:layout_marginEnd="8dp" app:design_font="caps_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/leadingIcon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="8dp"/>
</merge>
