<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/topLine" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="@+id/address" app:layout_constraintEnd_toEndOf="@+id/startIcon" app:layout_constraintStart_toStartOf="@+id/startIcon" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottomLine" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/startIcon" app:layout_constraintStart_toStartOf="@+id/startIcon" app:layout_constraintTop_toTopOf="@+id/address"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/startIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:scaleType="centerInside" android:contentDescription="@string/cd_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary" android:textColorHint="@color/content_secondary" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:design_font="body_m" app:layout_constraintBottom_toTopOf="@+id/subtitleText" app:layout_constraintEnd_toStartOf="@+id/editIcon" app:layout_constraintStart_toEndOf="@+id/startIcon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="11dp"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_secondary" android:gravity="start|center_vertical" android:id="@+id/subtitle" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/active_ride_change_destination" android:textAlignment="viewStart" app:design_font="body_s" app:layout_constraintEnd_toEndOf="@+id/address" app:layout_constraintStart_toStartOf="@+id/address" app:layout_constraintTop_toBottomOf="@+id/address"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/editIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:scaleType="centerInside" android:tint="@color/neutral_600" android:contentDescription="@string/cd_change_destination" app:layout_constraintBottom_toBottomOf="@+id/address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/address"/>
</merge>
