<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <eu.bolt.client.design.image.DesignImageView android:layout_gravity="top|center_horizontal" android:id="@+id/stick" android:layout_width="4dp" android:layout_height="20dp" android:layout_marginTop="27dp" android:src="@drawable/bg_pin_stick_purple"/>
    <eu.bolt.client.design.pin.destination.PinLabel android:layout_gravity="top|center_horizontal" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="28dp" android:minWidth="28dp"/>
</merge>
