<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/minifiedStartIcon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/minifiedTextView" app:layout_constraintEnd_toStartOf="@+id/minifiedTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/minifiedTextView" app:srcCompat="@drawable/ic_check" app:tint="@color/white"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/minifiedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:maxLines="1" android:textAlignment="viewStart" app:design_font="body_s" app:fontType="regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/minifiedEndIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/minifiedStartIcon" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/minifiedEndIcon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/minifiedTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/minifiedTextView" app:layout_constraintTop_toTopOf="@+id/minifiedTextView"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/extendedIcon" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/extendedText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@+id/extendedText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:design_font="body_semibold_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/extendedButton" app:layout_constraintStart_toEndOf="@+id/extendedIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/content_secondary_inv" android:ellipsize="end" android:gravity="start" android:id="@+id/extendedSecondaryText" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:design_font="body_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/extendedButton" app:layout_constraintStart_toEndOf="@+id/extendedIcon" app:layout_constraintTop_toBottomOf="@+id/extendedText" app:layout_goneMarginBottom="24dp" app:layout_goneMarginEnd="0dp" app:layout_goneMarginStart="0dp"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/accent_purple" android:ellipsize="end" android:gravity="center" android:id="@+id/extendedButton" android:background="@drawable/bg_white_corners_16dp" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:maxLines="1" android:textAllCaps="true" android:textAlignment="center" android:letterSpacing="0.08" app:design_font="caps_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.5"/>
</merge>
