<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/height_normal">
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/startIcon" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/cd_icon" app:flow_horizontalAlign="start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.selection.DesignCheckBox android:id="@+id/startCheckbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/startIcon" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/iconBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="startIcon,startCheckbox"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:design_font="body_m" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/middleContentBarrier" app:layout_constraintStart_toEndOf="@+id/iconBarrier" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_secondary" android:gravity="start" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:design_font="body_s" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/middleContentBarrier" app:layout_constraintStart_toEndOf="@+id/iconBarrier" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/middleContentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="middleNewIndicator, middleStartContentSpace"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/endContentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="endIcon,endTitle,endSubtitle,endCheckbox,radioButton"/>
    <Space android:id="@+id/middleStartContentSpace" android:layout_width="8dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/middleNewIndicator" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.text.DesignNewIndicatorTextView android:id="@+id/middleNewIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/middleEndContentSpace" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp"/>
    <Space android:id="@+id/middleEndContentSpace" android:visibility="gone" android:layout_width="8dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/endContentBarrier" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.progress.DesignCircleProgressView android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dcp_progress_size="small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary" android:gravity="start" android:id="@+id/endTitle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" app:design_font="body_semibold_m" app:fontType="semibold" app:layout_constraintBottom_toTopOf="@+id/endSubtitle" app:layout_constraintEnd_toStartOf="@+id/endContentSpace" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_secondary" android:gravity="start" android:id="@+id/endSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:design_font="body_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/endContentSpace" app:layout_constraintTop_toBottomOf="@+id/endTitle"/>
    <Space android:id="@+id/endContentSpace" android:visibility="gone" android:layout_width="8dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/endIcon" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/endIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/cd_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.selection.DesignCheckBox android:id="@+id/endCheckbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.selection.DesignRadioButton android:id="@+id/radioButton" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
