<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/textArea" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionIconHolder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/actionIconBalanceSpace" android:visibility="gone" android:layout_width="16dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textStartIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/textStartIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="56dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textContainer" app:layout_constraintStart_toEndOf="@+id/actionIconBalanceSpace" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/textContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/textStartIconBalanceSpace" app:layout_constraintStart_toEndOf="@+id/textStartIcon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="8dp" app:layout_goneMarginStart="8dp">
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_mega_button_content_color" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:translationY="-0.59sp" app:design_font="body_semibold_l"/>
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_mega_button_content_color" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:translationY="-0.39sp" app:design_font="body_semibold_xs"/>
    </LinearLayout>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/textStartIconBalanceSpace" android:visibility="gone" android:layout_width="16dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionIconHolder" app:layout_constraintStart_toEndOf="@+id/textContainer" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:id="@+id/actionIconHolder" android:focusable="true" android:clickable="true" android:layout_width="60dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/iconActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="20dp" app:tint="@color/design_mega_button_content_color"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/design_dual_action_button_divider_color" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/actionIconHolder" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.progress.DesignCircleProgressView android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dcp_progress_size="small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
