<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@+id/notificationCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/neutral_900" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@+id/notificationContainer" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/textContainer" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" app:layout_constraintBottom_toTopOf="@+id/longNotificationAction" app:layout_constraintEnd_toStartOf="@+id/notificationAction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed">
                <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary_inv" android:ellipsize="end" android:id="@+id/notificationTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:design_font="body_semibold_m"/>
                <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary_inv" android:ellipsize="end" android:id="@+id/notificationMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:design_font="body_m"/>
            </LinearLayout>
            <eu.bolt.client.design.text.DesignTextView android:id="@+id/notificationAction" android:visibility="gone" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SnackbarAction"/>
            <eu.bolt.client.design.text.DesignTextView android:id="@+id/longNotificationAction" android:visibility="gone" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/textContainer" app:layout_constraintVertical_chainStyle="packed" style="@style/SnackbarAction"/>
            <eu.bolt.client.design.text.DesignTextView android:id="@+id/secondaryNotificationAction" android:visibility="gone" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/longNotificationAction" app:layout_constraintEnd_toStartOf="@+id/longNotificationAction" app:layout_constraintTop_toTopOf="@+id/longNotificationAction" style="@style/SnackbarAction"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
