<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/textContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:translationY="-0.59sp" app:design_font="body_semibold_l"/>
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:translationY="-0.39sp" app:design_font="body_semibold_xs"/>
    </LinearLayout>
    <eu.bolt.client.design.button.DesignTextFabView android:id="@+id/thumb" android:layout_width="@dimen/design_slider_button_thumb_size" android:layout_height="@dimen/design_slider_button_thumb_size" android:layout_marginLeft="@dimen/design_slider_button_thumb_margin" android:layout_marginRight="@dimen/design_slider_button_thumb_margin" app:design_icon="@drawable/ic_arrow_right" app:design_icon_tint="@color/green_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
