<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/design_search_text_field_size_v2" android:paddingEnd="4dp">
    <eu.bolt.client.design.image.DesignImageView android:layout_gravity="center_vertical" android:id="@+id/searchIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="12dp" app:srcCompat="@drawable/ic_address_input"/>
    <eu.bolt.client.design.input.DesignEditText android:layout_gravity="center_vertical" android:id="@+id/textFieldInput" android:fadingEdgeLength="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:imeOptions="actionDone" android:requiresFadingEdge="horizontal" android:paddingStart="16dp" android:paddingEnd="6dp" style="@style/DesignTextfieldInput"/>
    <eu.bolt.client.design.image.DesignImageView android:layout_gravity="center_vertical" android:id="@+id/clearIcon" android:background="@drawable/selectable_background_borderless" android:padding="8dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerInside" android:contentDescription="@string/cd_clear_input" app:srcCompat="@drawable/ic_clear" app:tint="@color/content_tertiary"/>
    <eu.bolt.client.design.image.DesignImageView android:layout_gravity="center_vertical" android:id="@+id/chooseOnMapIcon" android:background="@drawable/selectable_background_borderless" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="center" android:contentDescription="@string/cd_choose_on_map" app:srcCompat="@drawable/ic_map_destination"/>
    <eu.bolt.client.design.image.DesignImageView android:layout_gravity="center_vertical" android:id="@+id/dragButton" android:visibility="gone" android:layout_width="32dp" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/cd_drag" app:srcCompat="@drawable/ic_dragging" app:tint="@color/content_tertiary"/>
</merge>
