<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <eu.bolt.client.design.selection.PaymentProfileSwitch android:id="@+id/paymentProfileSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_payment_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/paymentMethodIcon" android:layout_width="@dimen/payment_icon_size" android:layout_height="@dimen/payment_icon_size" android:contentDescription="@string/cd_payment_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/paymentMethodStartBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="paymentMethodIcon, paymentProfileSwitch"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/paymentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" app:design_font="body_m" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/cardNumber" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/paymentMethodStartBarrier" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/cardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12dp" app:design_font="body_xs" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/paymentMethodStartBarrier" app:layout_constraintTop_toBottomOf="@+id/paymentName"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/arrowImage" android:layout_width="16dp" android:layout_height="16dp" android:contentDescription="@string/cd_arrow_icon_down" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/paymentName" app:layout_constraintStart_toEndOf="@+id/paymentName" app:layout_constraintTop_toTopOf="@+id/paymentName" app:srcCompat="@drawable/ic_chevron_down"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/endIcon" android:layout_width="36dp" android:layout_height="36dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
