<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/smart_pickup_pin" android:background="@drawable/smart_pickup_pin" android:layout_width="@dimen/smart_pickup_pin_size" android:layout_height="@dimen/smart_pickup_pin_size"/>
</LinearLayout>
