<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/selectable_background" android:padding="16dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/icon" android:padding="@dimen/taxify_banner_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <eu.bolt.client.design.text.DesignTextView android:textSize="@dimen/text_size_16" android:textColor="@color/taxify_banner_title_text_color" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:singleLine="true" android:lineSpacingExtra="8sp" android:textAlignment="viewStart" app:fontType="semibold" app:layout_constraintEnd_toStartOf="@+id/rightContent" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp"/>
        <eu.bolt.client.design.text.DesignTextView android:textSize="@dimen/text_size_14" android:textColor="@color/taxify_banner_message_text_color" android:gravity="start" android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:lineSpacingExtra="6sp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightContent" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginStart="0dp"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/rightContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="chevron,checkbox"/>
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cd_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_chevron_right"/>
        <eu.bolt.client.design.selection.DesignCheckBox android:id="@+id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
