<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/backgroundImage" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.image.DesignImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <eu.bolt.client.design.text.DesignTextView android:id="@+id/title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:layout_marginEnd="16dp" app:design_font="body_semibold_m" app:layout_constraintBottom_toTopOf="@+id/text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <eu.bolt.client.design.text.DesignTextView android:id="@+id/text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="16dp" app:design_font="body_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginStart="16dp" app:layout_goneMarginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
