<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/roundContainer" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentContainer" android:background="@drawable/selectable_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <eu.bolt.client.design.image.DesignImageView android:id="@+id/secondaryIcon" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" android:contentDescription="@null" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
            <eu.bolt.client.design.image.DesignImageView android:id="@+id/icon" android:layout_width="@dimen/dfab_image_size" android:layout_height="@dimen/dfab_image_size" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <eu.bolt.client.design.text.DesignTextView android:textColor="@color/design_text_primary" android:id="@+id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2dp" android:layout_marginStart="8dp" app:design_font="body_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
            <eu.bolt.client.design.progress.DesignCircleProgressView android:id="@+id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dcp_progress_size="small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <eu.bolt.client.design.text.DesignTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/counter" android:background="@drawable/circle_green_600" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="-4dp" android:layout_marginStart="-4dp" app:design_font="body_semibold_s"/>
    <eu.bolt.client.design.text.DesignNewIndicatorTextView android:layout_gravity="end|top" android:id="@+id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_marginEnd="-4dp"/>
    <View android:layout_gravity="end|top" android:id="@+id/badge" android:background="@drawable/badge_outlined" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:outlineProvider="none"/>
</merge>
