<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
        <View android:id="@+id/clickableArea" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <eu.bolt.client.design.image.DesignImageView android:id="@+id/startIcon" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="8dp" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/content_primary" android:ellipsize="end" android:id="@+id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="8dp" app:design_font="body_semibold_m" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/body" app:layout_constraintEnd_toStartOf="@+id/endIconContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/startIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="16dp" app:layout_goneMarginStart="16dp"/>
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/content_secondary" android:ellipsize="end" android:id="@+id/body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:design_font="body_s" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/actionText" app:layout_constraintEnd_toStartOf="@+id/endIconContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/startIcon" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginBottom="12dp" app:layout_goneMarginEnd="16dp" app:layout_goneMarginStart="16dp"/>
        <eu.bolt.client.design.text.DesignTextView android:textColor="@color/green_700" android:id="@+id/actionText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:layout_marginStart="8dp" app:design_font="body_m" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/endIconContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/startIcon" app:layout_constraintTop_toBottomOf="@+id/body" app:layout_goneMarginEnd="16dp" app:layout_goneMarginStart="16dp"/>
        <FrameLayout android:id="@+id/endIconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
