<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:padding="@dimen/padding_24" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_24" android:layout_marginRight="@dimen/padding_24">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_audio_to_cs_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/sendButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/send" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="@style/Widget.UIKit.RoundButton.Action.Small"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/cancelButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendButton" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
