<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialogRoot" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/innerContainer" android:paddingLeft="@dimen/padding_24" android:paddingTop="@dimen/padding_24" android:paddingRight="@dimen/padding_24" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0px" android:maxWidth="320dp" app:layout_constraintBottom_toTopOf="@+id/footerButton" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_white" android:tint="?attr/dynamicNeutral04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_button" android:padding="24dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_back_arrow" android:tint="?attr/contentPrimary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:textColor="?attr/contentPrimary" android:id="@+id/footerButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:maxWidth="320dp" android:text="@string/rate_me_footer_button" android:layout_marginStart="@dimen/rate_me_portrait_content_padding" android:layout_marginEnd="@dimen/rate_me_portrait_content_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:rb_backgroundColor="?attr/dynamicNeutral01" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
