<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/bottomDialogBackPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_24" android:text="@string/safety_toolkit_title" android:layout_marginStart="@dimen/padding_24" app:layout_constraintEnd_toStartOf="@+id/closeToolkit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <ImageView android:id="@+id/closeToolkit" android:background="@drawable/ic_ellipse_32" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:scaleType="center" android:layout_marginEnd="12dp" app:backgroundTint="?attr/dynamicNeutral01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_24" app:tint="?attr/contentSecondary"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_24" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/padding_24" android:text="@string/safety_toolkit_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/toolkitRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
    <include android:id="@+id/loadingContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_24" android:layout_marginBottom="@dimen/padding_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle" layout="@layout/content_bottom_sheet_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
