<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/toolbar" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/settingsUserFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/settingsUserPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/settingsUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <View android:id="@+id/operatorNameDivider" android:background="?attr/dynamicNeutral01" android:layout_width="56dp" android:layout_height="1dp" android:layout_marginBottom="12dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/operatorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingBottom="86dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_below="@+id/toolbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/getClientAppBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true" layout="@layout/delegate_banner"/>
</RelativeLayout>
