<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backTertiary" android:paddingTop="@dimen/uikit_compat_elevated_view_space_size" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rideHistoryRecycler" android:background="?attr/backPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/rideHistoryEmptyLayout" android:background="?attr/backPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/historyEmptyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_clock_grey" app:tint="?attr/dynamicNeutral03"/>
        <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/historyEmptyTitle" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="29dp" android:layout_marginLeft="8dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/order_history_empty" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/historyEmptyMessage" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/order_history_empty_message" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/historyEmptyTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    </LinearLayout>
    <ee.mtakso.driver.uikit.widgets.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.IndeterminateProgressView.XL"/>
</FrameLayout>
