<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="5dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/login_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
            <ImageView android:id="@+id/btnBack" android:padding="15dp" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:rotation="@integer/viewRtlRotationAngle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_black" app:tint="?attr/contentPrimary"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/list_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/appbar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/inputEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/email_or_username_empty" android:inputType="textEmailAddress" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextInputView.Labeled"/>
            <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/inputPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:hint="@string/login_password" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintTop_toBottomOf="@+id/inputEmail" style="@style/Widget.UIKit.TextInputView.Labeled"/>
            <TextView android:textColor="?attr/contentCritical" android:gravity="start" android:id="@+id/labelWrongPswrd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/login_wrong_password" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/inputPassword" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            <TextView android:textColor="?attr/linkAlternative" android:id="@+id/btnForgotPswrd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/login_forgot_password" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/labelWrongPswrd" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/landing_login" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/btnForgotPswrd" app:layout_constraintVertical_bias="1" app:rb_imageSize="24dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:visibility="invisible" layout="@layout/content_disabled_banner"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
