<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/searchField" android:background="?attr/textInputSearchBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:hint="@string/search_country" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/searchField"/>
    <FrameLayout android:id="@+id/headerTopOverlayHost" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@+id/recyclerView">
        <include android:id="@+id/headerTopOverlay" layout="@layout/country_picker_section_header"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/progressLayout" android:background="?attr/backPrimary" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ee.mtakso.driver.uicore.components.views.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pv_progressColor="?attr/contentPrimary" app:pv_progressStyle="round"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
