<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/bottomDialogBackPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/carCategoryPickerContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_20" android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/carCategorySelectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
        <TextView android:textSize="@dimen/text_size_18" android:textColor="?attr/contentPrimary" android:id="@+id/carCategorySelectionSubTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/categories_available" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/categories" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_weight="1"/>
        <View android:id="@+id/heatmapIndicator" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="8dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heatmapSwitchLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp">
            <TextView android:textColor="?attr/contentPrimary" android:id="@+id/heatmapSwitchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/heatmap" android:layout_marginStart="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/heatmapSwitchAbout" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <ImageView android:layout_gravity="center" android:id="@+id/heatmapSwitchAbout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" android:scaleType="fitCenter" android:minWidth="40dp" android:minHeight="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/heatmapSwitch" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/heatmapSwitchText" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentSecondary" style="?attr/actionButtonStyle"/>
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end|center_vertical" android:id="@+id/heatmapSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.Switch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heatmapChipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/heatmapChipsFlowDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.helper.widget.Flow android:id="@+id/heatmapChipsFlow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:constraint_referenced_tags="heatmapChipsFlow" app:flow_horizontalBias="0" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="0dp" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heatmapChipsFlowDivider"/>
            <include android:id="@+id/heatmapChip1" layout="@layout/content_category_heatmap_item"/>
            <include android:id="@+id/heatmapChip2" layout="@layout/content_category_heatmap_item"/>
            <include android:id="@+id/heatmapChip3" layout="@layout/content_category_heatmap_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/autoAcceptanceScrollableShadowIndicator" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="8dp"/>
        <TextView android:textColor="?attr/contentCritical" android:layout_gravity="start" android:id="@+id/categoriesError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/categories_empty_selection" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/autoAcceptanceContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/autoAcceptanceSwitchContainer" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/autoAcceptanceSwitchIcon" android:layout_width="16dp" android:layout_height="20dp" android:src="@drawable/ic_lightning" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentPrimary"/>
                <TextView android:textColor="?attr/contentPrimary" android:id="@+id/autoAcceptanceSwitchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_accept" android:layout_marginStart="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/aboutAutoAcceptance" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/autoAcceptanceSwitchIcon" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/aboutAutoAcceptance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" android:scaleType="fitCenter" android:minWidth="40dp" android:minHeight="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switchEnabledAutoAcceptance" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/autoAcceptanceSwitchText" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentSecondary" style="?attr/actionButtonStyle"/>
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end|center_vertical" android:id="@+id/switchEnabledAutoAcceptance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.Switch"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textColor="?attr/contentSecondary" android:id="@+id/textAutoAcceptanceNoCategory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/auto_accept_description" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        </LinearLayout>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:layout_gravity="center_horizontal" android:id="@+id/confirmBtn" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/car_category_picker_action_button_margin_bottom" android:maxWidth="400dp" android:text="@string/categories_confirm_lowercase" android:textAllCaps="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:rb_backgroundColor="?attr/dynamicPurple01" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    </LinearLayout>
    <ee.mtakso.driver.uicore.components.views.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pv_progressColor="@color/white" app:pv_progressStyle="round"/>
    <ViewStub android:id="@+id/errorViewStub" android:layout="@layout/bottom_sheet_error" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/noCategoryPicker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/content_car_no_category_picker"/>
</FrameLayout>
