<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <ee.mtakso.driver.uicore.components.views.CustomListItem android:id="@+id/copyOriginalButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:cli_start_icon_src="@drawable/ic_copy" app:cli_start_icon_tint="?attr/contentPrimary" app:cli_text_color="?attr/contentPrimary" app:cli_text_end_size="16sp" app:cli_title="@string/chat_copy_original"/>
    <View android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp"/>
    <ee.mtakso.driver.uicore.components.views.CustomListItem android:id="@+id/copyTranslatedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:cli_start_icon_src="@drawable/ic_copy" app:cli_start_icon_tint="?attr/contentPrimary" app:cli_text_color="?attr/contentPrimary" app:cli_text_end_size="16sp" app:cli_title="@string/chat_copy_translated"/>
</LinearLayout>
