<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rateClientContainer" android:background="?attr/backPrimary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:layout_gravity="center_horizontal" android:id="@+id/rateClientTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/rate_rider_title" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <ee.mtakso.driver.uicore.components.views.RatingBarVector android:id="@+id/clientRatingStarBar" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="36dp" android:numStars="5" android:rating="5" android:stepSize="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:secondaryProgressTint="?attr/dynamicYellow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rateClientTitleTxt" app:rbv_compatProgressDrawable="@drawable/rating_bar_star" app:rbv_starSize="40dp" app:rbv_starsSeparation="14dp"/>
        <TextView android:textSize="16sp" android:textColor="?attr/contentSecondary" android:id="@+id/zeroRatingLayoutAdditionlNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/rate_client_give_rating" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clientRatingStarBar" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <TextView android:textSize="14sp" android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/rateClientReasonsTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/zeroRatingLayoutAdditionlNote" app:layout_goneMarginTop="12dp" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/rateClientReasonsRecyclerView" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rateClientReasonsTitle" app:layout_constraintWidth_max="@dimen/rate_client_reasons_max_width"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="?attr/contentPrimary" android:textColorHint="?attr/contentSecondary" android:gravity="center" android:id="@+id/rateClientAdditionalCommentEditText" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:hint="@string/rate_client_comment_placeholder" android:inputType="textAutoCorrect" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:backgroundTint="?attr/dynamicNeutral03" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rateClientReasonsRecyclerView" app:layout_constraintWidth_max="@dimen/rate_client_comment_max_width" app:layout_goneMarginTop="36dp"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/rateClientConfirmButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" android:maxWidth="480dp" android:text="@string/rate_client_confirm_button" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rateClientAdditionalCommentEditText" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="@dimen/rate_client_confirm_button_max_width" style="@style/Widget.UIKit.RoundButton.Primary.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
