<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0px">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/contentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/password_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/btnBack" android:padding="15dp" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_back_arrow_black" android:rotation="@integer/viewRtlRotationAngle" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentPrimary"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/list_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/appbar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/emailTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/username" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/textEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/emailTitle" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
            <ee.mtakso.driver.uicore.components.views.input.TextInputView android:id="@+id/inputPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/login_password" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/textEmail" style="@style/Widget.UIKit.TextInputView.Labeled"/>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/landing_login" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/inputPassword" app:layout_constraintVertical_bias="0" app:rb_imageSize="24dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
            <TextView android:textSize="14sp" android:textColor="?attr/contentCritical" android:gravity="center" android:id="@+id/labelWrongPswrd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/login_wrong_password_v2" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnLogin" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            <TextView android:textSize="14sp" android:textColor="?attr/linkAlternative" android:id="@+id/btnForgotPswrd" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/login_forgot_password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelWrongPswrd" app:layout_constraintVertical_bias="1" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:visibility="invisible" layout="@layout/content_disabled_banner"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
