<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="5dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/contentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loginTitle" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/login_enter_code_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/btnBack" android:padding="15dp" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:rotation="@integer/viewRtlRotationAngle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_black"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/list_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/appbar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?attr/contentSecondary" android:id="@+id/labelDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/verification_desc_v2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/contentPrimary" android:id="@+id/labelTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/labelDesc" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
            <ee.mtakso.driver.uikit.widgets.CodeInputView android:gravity="left" android:id="@+id/inputCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelTarget"/>
            <TextView android:textSize="14sp" android:textColor="?attr/contentCritical" android:gravity="start" android:id="@+id/labelWrongCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="16dp" android:layout_marginRight="24dp" android:text="@string/verification_error" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/inputCode" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            <TextView android:textSize="14sp" android:textColor="?attr/linkAlternative" android:id="@+id/btnResendCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/labelWrongCode" app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
