<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.uicore.components.views.CircularWavingButton android:id="@+id/animatedPin" android:padding="0dp" android:layout_width="22dp" android:layout_height="22dp" app:cwb_backgroundColor="?attr/backPrimary" app:cwb_durationBetweenWaves="1000" app:cwb_overallAnimationDuration="4500" app:cwb_wavesColor="?attr/dynamicOrange" app:cwb_wavesCount="2" app:cwb_wavesMaxRadius="4" app:layout_constraintBottom_toTopOf="@+id/driverDestinationsIntro" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="?attr/markerMapMatched"/>
    <TextView android:textSize="@dimen/text_size_24" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/driverDestinationsIntro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/destination_matching_trips_towards" app:layout_constraintBottom_toTopOf="@+id/destinationAddress" app:layout_constraintEnd_toEndOf="@+id/cancelSearch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cancelSearch" app:layout_constraintTop_toBottomOf="@+id/animatedPin" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/destinationAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/driverDestinationActiveSearchInfo" app:layout_constraintEnd_toEndOf="@+id/cancelSearch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cancelSearch" app:layout_constraintTop_toBottomOf="@+id/driverDestinationsIntro" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/driverDestinationActiveSearchInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/destination_active_state_search_info" android:lineSpacingExtra="4dp" app:layout_constraintBottom_toTopOf="@+id/cancelSearch" app:layout_constraintEnd_toEndOf="@+id/cancelSearch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cancelSearch" app:layout_constraintTop_toBottomOf="@+id/destinationAddress" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/cancelSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/destination_active_state_cancel_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rb_backgroundColor="?attr/dynamicRed" style="@style/Widget.UIKit.RoundButton.Primary.Large"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
