<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backTertiary" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?attr/backPrimary" android:paddingBottom="@dimen/padding_24" android:layout_width="match_parent" android:layout_height="match_parent">
        <ee.mtakso.driver.uicore.components.views.order_stops_view.OrderStopsView android:id="@+id/stops" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:sv_itemTextSize="14sp" app:sv_shouldShowDivider="false" app:sv_timelineTint="?attr/dynamicNeutral04"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rideDetailsPropertiesLayout" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rideDetailsMap">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/rideDetailsPaymentLayout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rideDetailsPropertiesRideTypeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/rideDetailsRideTypeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_order_details" app:layout_constraintBottom_toBottomOf="@+id/rideDetailsRideTypeText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rideDetailsRideTypeText"/>
                    <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/rideDetailsRideTypeText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/app_payment" android:maxLines="2" android:layout_weight="0.5" android:textAlignment="viewStart" android:layout_marginStart="18dp" app:layout_constraintEnd_toStartOf="@+id/rideDetailsPrice" app:layout_constraintStart_toEndOf="@+id/rideDetailsRideTypeImage" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                    <TextView android:textColor="?attr/contentPrimary" android:gravity="end|center_vertical" android:id="@+id/rideDetailsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@+id/rideDetailsRideTypeText" app:layout_constraintBottom_toTopOf="@+id/tvTipsInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rideDetailsRideTypeText" app:layout_constraintTop_toTopOf="@+id/rideDetailsRideTypeText" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
                    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/tvTipsInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="@+id/rideDetailsPrice" app:layout_constraintTop_toBottomOf="@+id/rideDetailsPrice" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/rideDetailsCashPaidText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/customer_paid" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rideDetailsPropertiesRideTypeLayout" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <TextView android:textColor="?attr/contentPrimary" android:gravity="end" android:id="@+id/rideDetailsCashPaidPrice" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@+id/rideDetailsCashPaidText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rideDetailsCashPaidText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/rideDetailsCompensatedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/ride_compensated" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rideDetailsCashPaidText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <TextView android:textColor="?attr/contentPrimary" android:gravity="end" android:id="@+id/rideDetailsCompensatedPrice" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@+id/rideDetailsCompensatedText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rideDetailsCompensatedText" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rideDetailsMetricsLayout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rideDetailsPaymentLayout">
                <View android:id="@+id/view4" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:id="@+id/rideDetailsDistanceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/view4">
                    <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/distance" android:layout_weight="0.5" android:textAlignment="viewStart" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                    <TextView android:textColor="?attr/contentPrimary" android:gravity="end" android:id="@+id/rideDetailsDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="viewEnd" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/rideDetailsDurationLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/rideDetailsDistanceLayout">
                    <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/textView16" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ride_duration" android:layout_weight="0.5" android:textAlignment="viewStart" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                    <TextView android:textColor="?attr/contentPrimary" android:gravity="end" android:id="@+id/rideDetailsDuration" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAlignment="viewEnd" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/rideDetailsCallTopSpace" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="18dp" app:layout_constraintTag="contact" app:layout_constraintTop_toBottomOf="@+id/rideDetailsPropertiesLayout"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rideDetailsCallClientLayout" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintTag="contact" app:layout_constraintTop_toBottomOf="@+id/rideDetailsCallTopSpace">
            <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/rideDetailsCallClientText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/call_passenger" android:layout_weight="1" android:textAlignment="viewStart" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <ImageView android:background="@drawable/circle_solid_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_filled_18dp" android:scaleType="center" android:minWidth="32dp" android:minHeight="32dp" app:backgroundTint="?attr/dynamicGreen01"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Group android:id="@+id/rideDetailsCallGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="contact"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/supportLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/rideDetailsCallClientLayout">
            <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:background="?attr/backTertiary" android:paddingTop="20dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/support" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="24dp" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/supportContainer" android:background="?android:attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="24dp" android:paddingEnd="24dp">
                <TextView android:textColor="?attr/contentPrimary" android:gravity="start|center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/get_help_with_ride" android:layout_weight="1" android:textAlignment="viewStart" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:minWidth="24dp" android:minHeight="24dp" android:rotationY="@integer/viewRtlRotationAngle" app:tint="?attr/dynamicNeutral04"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="?attr/dynamicNeutral01" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/padding_24" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/padding_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/supportLayout"/>
        <include android:id="@+id/tripAudioInfoBlock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_24" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/padding_24" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" layout="@layout/content_trip_audio_info_block"/>
        <eu.bolt.android.maps.core.container.MapContainer android:id="@+id/rideDetailsMap" android:layout_width="0dp" android:layout_height="176dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stops"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
