<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/bottomSheetIndicatorImageView" android:paddingTop="10dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="32dp" android:src="@drawable/ic_draggable_indicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/draggableIndicator"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomSheetIndicatorImageView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/breakdownLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
            <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/earnings_breakdown" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <ee.mtakso.driver.uikit.widgets.SegmentControlView android:id="@+id/intervalSegments" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/title">
                <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ee.mtakso.driver.uikit.widgets.SegmentControlItemView android:id="@+id/intervalSegment3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </ee.mtakso.driver.uikit.widgets.SegmentControlView>
            <ImageView android:id="@+id/periodMinusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_left" android:scaleType="center" android:minWidth="48dp" android:minHeight="48dp" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/periodText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="interval" app:layout_constraintTop_toTopOf="@+id/periodText" app:tint="@color/selector_link_alternative" style="?attr/actionButtonStyle"/>
            <ImageView android:id="@+id/periodPlusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="center" android:minWidth="48dp" android:minHeight="48dp" android:rotationY="@integer/viewRtlRotationAngle" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/periodText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTag="interval" app:layout_constraintTop_toTopOf="@+id/periodText" app:tint="@color/selector_link_alternative" style="?attr/actionButtonStyle"/>
            <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/periodText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toStartOf="@+id/periodPlusButton" app:layout_constraintHeight_min="48dp" app:layout_constraintStart_toEndOf="@+id/periodMinusButton" app:layout_constraintTag="interval" app:layout_constraintTop_toBottomOf="@+id/intervalSegments" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/intervalGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="interval"/>
            <include android:id="@+id/periodLoading" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" layout="@layout/content_earnings_breakdown_header_stub"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/headerBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="header, interval"/>
            <View android:id="@+id/headerDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/headerBottomBarrier"/>
            <include android:id="@+id/errorContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerDivider" layout="@layout/view_retry"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerDivider" app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
