<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/rootChatError" android:background="?attr/bottomDialogBackPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/errorCloseIcon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="21dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/legacy_ic_cancel_cross" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/contentPrimary"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:src="?attr/errorIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/errorTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/something_went_wrong" android:textIsSelectable="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
    <TextView android:textSize="16sp" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/errorText" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/chat_connection_error_text" android:textIsSelectable="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/retryButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/chat_connection_error_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorText" app:rb_backgroundColor="?attr/dynamicNeutral01" app:rb_imageSize="20dp" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
