<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottomControls" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/mapSettingsButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_preview_24dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
    <ImageView android:id="@+id/mapSettingsButtonBadge" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="-2dp" android:layout_marginEnd="-2dp" android:elevation="@dimen/uikit_elevation_1" app:layout_constraintEnd_toEndOf="@+id/mapSettingsButton" app:layout_constraintTop_toTopOf="@+id/mapSettingsButton"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/categorySelectionButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_car_category" android:text="@string/categories_hint" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/centerGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <View android:id="@+id/anchor" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="85dp" android:layout_marginRight="85dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/centerGuide" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/centerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="anchor, categorySelectionButton"/>
    <ImageView android:id="@+id/radiusBackground" android:background="@drawable/rounded_corners" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/uikit_elevation_1" app:backgroundTint="?attr/backSecondary" app:layout_constraintBottom_toBottomOf="@+id/radiusController" app:layout_constraintEnd_toEndOf="@+id/radiusController" app:layout_constraintStart_toStartOf="@+id/radiusController" app:layout_constraintTop_toTopOf="@+id/radiusController"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/radiusController" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:minHeight="40dp" android:elevation="@dimen/uikit_elevation_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/centerBarrier" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/mapSettingsButton" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/minusBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_minus_short_24dp" android:scaleType="center" android:minWidth="40dp" android:minHeight="40dp" app:tint="?attr/contentPrimary"/>
        <TextView android:textColor="?attr/contentPrimary" android:layout_gravity="center" android:id="@+id/plusMinusContainerTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
        <ImageView android:id="@+id/plusBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_24dp" android:scaleType="center" android:minWidth="40dp" android:minHeight="40dp" app:tint="?attr/contentPrimary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
