<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="?attr/dialogBackPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/titleParent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="24sp" android:textColor="?attr/contentPrimary" android:id="@+id/problemTitle" android:padding="@dimen/padding_24" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/select_the_problem" android:layout_weight="0.5" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/chooseReviewProgressBar" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleParent" style="@style/GreenIndeterminateProgressBar"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/chooseReviewRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/chooseReviewProgressBar"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/chooseReviewBackButton" android:background="?attr/dynamicNeutral01" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/action_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chooseReviewRecyclerView" app:layout_constraintWidth_percent="0.8" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
