<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/expensesRoot" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expensesLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/expenses" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/expenseItemLayout" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/expenseItemLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toTopOf="@+id/expenseChipLayout" app:layout_constraintTop_toBottomOf="@+id/title">
            <include android:id="@+id/expenseItem1" layout="@layout/content_earnings_goal_expense_item"/>
            <include android:id="@+id/expenseItem2" layout="@layout/content_earnings_goal_expense_item"/>
            <include android:id="@+id/expenseItem3" layout="@layout/content_earnings_goal_expense_item"/>
            <include android:id="@+id/expenseItem4" layout="@layout/content_earnings_goal_expense_item"/>
        </LinearLayout>
        <androidx.constraintlayout.helper.widget.Flow android:id="@+id/expenseChipLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:constraint_referenced_tags="chipFlow" app:flow_horizontalBias="0" app:flow_horizontalGap="8dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="0dp" app:flow_wrapMode="chain" app:layout_constraintBottom_toTopOf="@+id/controlsDivider" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/expenseItemLayout"/>
        <include android:id="@+id/expenseChip1" layout="@layout/content_earnings_goal_expense_chip"/>
        <include android:id="@+id/expenseChip2" layout="@layout/content_earnings_goal_expense_chip"/>
        <include android:id="@+id/expenseChip3" layout="@layout/content_earnings_goal_expense_chip"/>
        <include android:id="@+id/expenseChip4" layout="@layout/content_earnings_goal_expense_chip"/>
        <View android:id="@+id/controlsDivider" android:background="?attr/dynamicNeutral01" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/controlsTopBarrier" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTop_toBottomOf="@+id/expenseChipLayout" app:layout_constraintVertical_bias="1"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/controlsTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_tags="controls"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/ic_bin" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toStartOf="@+id/setButton" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="controls" app:layout_constraintVertical_bias="1" style="@style/Widget.UIKit.RoundButton.Icon"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/setButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxWidth="320dp" android:text="@string/confirm_expenses_format" app:layout_constraintBottom_toBottomOf="@+id/bottomGuide" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toEndOf="@+id/deleteButton" app:layout_constraintTag="controls" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="@dimen/button_max_width" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
