<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/vehicleTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/vehicleDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:layout_marginStart="24dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/applicationState" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vehicleTitle" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageView android:id="@+id/applicationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_white" android:rotation="@integer/viewRtlRotationAngle" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicNeutral04"/>
    <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.UIKit.BodyXS.Semibold" android:textColor="?attr/labelContentGraySmall" android:id="@+id/applicationState" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:chipBackgroundColor="?attr/labelBackgroundGraySmall" app:chipCornerRadius="4dp" app:chipMinHeight="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/applicationButton" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
