<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/bottomDialogBackPrimary" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/voip_rate_call_title" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/ratingBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
    <ee.mtakso.driver.uicore.components.views.RatingBarVector android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="@dimen/rating_star_size" android:layout_marginTop="24dp" android:numStars="5" android:rating="0" android:secondaryProgressTint="?attr/dynamicYellow" app:layout_constraintBottom_toTopOf="@+id/actionButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:rbv_compatProgressDrawable="@drawable/rating_bar_star" app:rbv_starSize="@dimen/rating_star_size" app:rbv_starsSeparation="8dp"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:gravity="center" android:id="@+id/actionButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingBar" app:rb_elevation="0dp" style="@style/Widget.UIKit.RoundButton.Primary.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
