<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="content" app:layout_constraintTop_toTopOf="0" layout="@layout/content_campaigns_v2_campaign_details_header"/>
            <include android:id="@+id/bonus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="content" app:layout_constraintTop_toBottomOf="@+id/header" layout="@layout/content_campaigns_v2_campaign_details_bonus"/>
            <include android:id="@+id/map" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="content" app:layout_constraintTop_toBottomOf="@+id/bonus" layout="@layout/content_campaigns_v2_campaign_details_map"/>
            <include android:id="@+id/conditions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="content" app:layout_constraintTop_toBottomOf="@+id/map" layout="@layout/content_campaigns_v2_campaign_details_description"/>
            <include android:id="@+id/dynamicItems" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/conditions" layout="@layout/content_campaigns_v2_campaign_details_dynamic_items"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:background="?attr/backTertiary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ptb_icon="back" style="@style/PopupToolbarStyle"/>
</FrameLayout>
