<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ptb_icon="back" style="@style/PopupToolbarStyle"/>
    <FrameLayout android:id="@+id/progressLayout" android:background="?attr/backPrimary" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ee.mtakso.driver.uicore.components.views.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pv_progressColor="?attr/dynamicNeutral03" app:pv_progressStyle="round"/>
    </FrameLayout>
    <com.google.android.material.tabs.TabLayout android:orientation="horizontal" android:id="@+id/viewPagerTabs" android:background="?attr/backTertiary" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:tabIndicator="@null" app:tabMode="scrollable" app:tabPaddingEnd="48dp" app:tabPaddingStart="48dp" app:tabSelectedTextColor="?attr/contentPrimary" app:tabTextAppearance="@style/EarningsIntervalPickerTabTextAppearance" app:tabTextColor="?attr/contentSecondary"/>
    <include android:id="@+id/paymentLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPagerTabs" layout="@layout/content_payment"/>
    <include android:id="@+id/payToBoltLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paymentLayout" layout="@layout/content_pay_to_bolt"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/containerTabs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payToBoltLayout"/>
    <com.google.android.material.tabs.TabLayout android:orientation="horizontal" android:id="@+id/containerTabs" android:background="?attr/backSecondary" android:layout_width="0dp" android:layout_height="48dp" android:elevation="@dimen/uikit_elevation_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewPager" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorColor="?attr/accentPurple" app:tabMaxWidth="0dp" app:tabMode="fixed" app:tabPaddingEnd="10dp" app:tabPaddingStart="10dp" app:tabSelectedTextColor="?attr/contentPrimary" app:tabTextAppearance="@style/EarningsScreenPickerTabTextAppearance" app:tabTextColor="?attr/contentSecondary"/>
    <FrameLayout android:id="@+id/fragmentContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <FrameLayout android:id="@+id/fragmentLayoutContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
