<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/bottomSheetIndicator" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_draggable_indicator" app:tint="?attr/draggableIndicator"/>
    <ImageView android:id="@+id/cancelAction" android:background="@drawable/circle_orange" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="12dp" android:scaleType="center" app:backgroundTint="?attr/draggableIndicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_small" app:tint="?attr/contentSecondary"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/orderMenuTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/title_route_details" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/cancelAction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cancelAction" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/orderMenuSubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/orderMenuTitle" app:layout_constraintTop_toBottomOf="@+id/orderMenuTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/orderMenuRecyclerView" android:paddingTop="@dimen/padding_16" android:paddingBottom="@dimen/padding_16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/enableDisableNewRequests" app:layout_constraintTop_toBottomOf="@+id/orderMenuSubtitle" app:layout_constraintVertical_bias="0"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/enableDisableNewRequests" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:src="@drawable/ic_stop_palm" android:text="@string/button_enable_new_requests" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rb_backgroundColor="?attr/dynamicNeutral01" app:rb_imageMarginEnd="12dp" app:rb_imageTint="?attr/contentPrimary" style="@style/Widget.UIKit.RoundButton.Secondary.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
