<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ee.mtakso.driver.uicore.components.views.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pv_progressColor="@color/white" app:pv_progressStyle="round"/>
        <TextView android:textColor="?attr/contentSecondary" android:id="@+id/subtitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="choice" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <View android:id="@+id/confirmButtonBackground" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTag="custom" app:layout_constraintTop_toTopOf="@+id/recyclerView"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subtitleTextView"/>
        <include android:id="@+id/customPricingConfigLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="custom" app:layout_constraintTop_toBottomOf="@+id/recyclerView" app:layout_constraintVertical_bias="0" layout="@layout/content_pricing_setting_custom"/>
        <include android:id="@+id/customPricingPickerInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/customPricingConfigLayout" app:layout_constraintVertical_bias="0" layout="@layout/content_infoblock_item"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/confirmButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/confirm_lowercase" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customPricingPickerInfo" app:layout_constraintVertical_bias="1" app:layout_constraintWidth_max="320dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/pricingCustomGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_tags="custom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
