<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/vehicleListLayout" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/noVehiclesView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="24dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/noVehiclesImage" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="center" android:tint="?attr/dynamicNeutral03" app:layout_constraintBottom_toTopOf="@+id/noVehiclesTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_car"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/noVehiclesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/no_cars_available_title" app:layout_constraintBottom_toTopOf="@+id/noVehiclesMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noVehiclesImage" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/noVehiclesMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_cars_available_description" app:layout_constraintBottom_toTopOf="@+id/btnAddCar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noVehiclesTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnAddCar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:minWidth="240dp" android:text="@string/add_new_vehicle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="320dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textSize="16sp" android:textColor="?attr/contentPrimary" android:layout_gravity="end|bottom" android:id="@+id/fabAddCar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_16" android:text="@string/add_new_vehicle" android:textAllCaps="false" android:layout_marginEnd="@dimen/padding_16" android:letterSpacing="0" app:backgroundTint="?attr/backSecondary" app:icon="@drawable/ic_plus_blue" app:iconTint="?attr/contentPrimary" app:rippleColor="?attr/colorControlHighlight"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
