<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="match_parent">
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/btnHelp" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_info_sign_white" android:text="@string/payout_view_help" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rb_elevation="0dp" app:rb_imageMarginEnd="10dp" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
        <ImageView android:id="@+id/btnHelpNotification" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/circle_solid_green" app:layout_constraintEnd_toEndOf="@+id/btnHelp" app:layout_constraintTop_toTopOf="@+id/btnHelp"/>
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/titleTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed"/>
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/titleTextView" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/fullscreen_content_horizontal_padding" android:layout_marginEnd="@dimen/fullscreen_content_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/messageTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <TextView android:textColor="@color/neutral500" android:gravity="center_horizontal" android:id="@+id/messageTextView" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginStart="@dimen/fullscreen_content_horizontal_padding" android:layout_marginEnd="@dimen/fullscreen_content_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/primaryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/primaryButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/secondaryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/fullscreen_button_max_width" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
        <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/secondaryButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/fullscreen_button_max_width" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
