<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/contentView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/driverDestinationsHeader" android:background="@drawable/select_destination_available" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <ImageView android:id="@+id/driverDestinationsInfo" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_driver_destinations_header" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/driverDestinationsIntro" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/get_rides_towards_destination" android:layout_marginStart="10dp" app:layout_constraintEnd_toStartOf="@+id/driverDestinationsInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/driverDestinationsQuota" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="@+id/driverDestinationsIntro" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/driverDestinationsIntro"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/selectDestinationSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/selectDestinationTitle" android:padding="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/select_destination"/>
            <ee.mtakso.driver.uicore.components.views.destination.DestinationButton android:id="@+id/driverDestinationHome" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:icon="@drawable/ic_article_favourites_home" app:name="@string/destination_category_home" app:normal_state_icon="@drawable/menu_arrow" app:state="normal"/>
            <ee.mtakso.driver.uicore.components.views.destination.DestinationButton android:id="@+id/driverDestinationFavourite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:active_state_icon="@drawable/ic_article_destinations_cancel" app:icon="@drawable/ic_article_favourites_favourite" app:name="@string/destination_category_favourite" app:normal_state_icon="@drawable/menu_arrow" app:state="normal"/>
            <ee.mtakso.driver.uicore.components.views.destination.DestinationButton android:id="@+id/driverDestinationManual" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" app:icon="@drawable/ic_article_address_destinations" app:name="@string/destination_category_custom" app:normal_state_icon="@drawable/menu_arrow" app:state="normal"/>
            <ee.mtakso.driver.uicore.components.views.destination.DestinationButton android:id="@+id/selectDestination" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" app:icon="@drawable/ic_article_address_destinations" app:name="@string/destination_category_custom" app:normal_state_icon="@drawable/menu_arrow" app:state="normal"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/activeDestinationSection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22sp" android:textColor="@color/white" android:padding="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/matching_towards_destination"/>
            <ee.mtakso.driver.uicore.components.views.destination.DestinationButton android:id="@+id/activeDestination" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:minHeight="70dp" app:active_state_icon="@drawable/ic_article_destinations_cancel" app:state="active"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
