<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="?attr/backTertiary" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@+id/loadingView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/referralCampaignContentRoot" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
            <ImageView android:id="@+id/image" android:background="@drawable/oval_purple_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:src="@drawable/ic_driver_fill_32dp" android:scaleType="center" android:minWidth="64dp" android:minHeight="64dp" app:backgroundTint="?attr/dynamicPurple02" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicWhite"/>
            <TextView android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/referral_title" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/image" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <TextView android:ellipsize="end" android:id="@+id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1" android:maxEms="20" app:backgroundTint="?attr/dynamicGreen01" app:drawableStartCompat="@drawable/ic_small_check" app:drawableTint="?attr/dynamicWhite" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="@style/Widget.UIKit.TextView.ChipXS"/>
            <ImageView android:id="@+id/badgeDivider" android:background="?attr/dynamicNeutral03" android:layout_width="48dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/badge"/>
            <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/categoryAndLocation" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/endGuide" app:layout_constraintStart_toStartOf="@+id/startGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/badgeDivider" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/headerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_tags="header"/>
            <ImageView android:id="@+id/inviteCodeBackground" android:background="@drawable/rounded_rectangle_8dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/inviteCode" app:layout_constraintEnd_toEndOf="@+id/inviteCode" app:layout_constraintStart_toStartOf="@+id/inviteCode" app:layout_constraintTop_toTopOf="@+id/inviteCode"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/inviteCode" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/headerBarrier" app:layout_constraintWidth_max="312dp">
                <TextView android:textColor="?attr/contentSecondary" android:layout_gravity="center_horizontal" android:id="@+id/title_driver_referral_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/copy_your_invite_code" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <TextView android:textColor="?attr/contentPrimary" android:layout_gravity="center_horizontal" android:id="@+id/inviteCodeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Widget.UIKit.TextView.BodyL.SemiBold"/>
            </LinearLayout>
            <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/inviteButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/invite_friends" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/inviteCode" app:layout_constraintWidth_max="312dp" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
            <include android:id="@+id/bonus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="content" app:layout_constraintTop_toBottomOf="@+id/inviteButton" layout="@layout/content_campaigns_v2_campaign_details_bonus"/>
            <View android:id="@+id/invitationBackground" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/noteText" app:layout_constraintTop_toTopOf="@+id/descriptionText"/>
            <TextView android:textColor="?attr/contentPrimary" android:id="@+id/descriptionText" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bonus" app:layout_goneMarginTop="24dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descriptionText"/>
            <View android:id="@+id/invitationDivider" android:background="?attr/dynamicNeutral01" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
            <TextView android:textColor="?attr/contentSecondary" android:textColorLink="?attr/contentSecondary" android:id="@+id/noteText" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:drawablePadding="14dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/invitationDivider" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:background="?attr/backTertiary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ptb_icon="back" style="@style/PopupToolbarStyle"/>
</FrameLayout>
