<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="264dp" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:expandedTitleGravity="top" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="264dp" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5">
                <ImageView android:id="@+id/statusIcon" android:layout_width="48dp" android:layout_height="48dp"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/neutral500" android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" app:layout_constraintBottom_toTopOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/statusIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="28sp" android:textColor="@color/white" android:id="@+id/amountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.9" app:layout_constraintBottom_toTopOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/statusIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingM.SemiBold"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/neutral500" android:id="@+id/amountCommentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/statusIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                    <View android:background="@drawable/tab_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <View android:id="@+id/indicator" android:background="@drawable/payout_tab_bg" android:layout_width="0dp" android:layout_height="match_parent"/>
                    <com.google.android.material.tabs.TabLayout android:id="@+id/tab" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:tabGravity="fill" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="0dp" app:tabMaxWidth="0dp" app:tabMode="fixed" app:tabRippleColor="@color/neutral200" app:tabSelectedTextColor="?attr/contentPrimary" app:tabTextAppearance="@style/TextAppearance.UIKit.BodyS.Regular" app:tabTextColor="?attr/contentPrimary"/>
                </FrameLayout>
            </LinearLayout>
            <ee.mtakso.driver.uicore.components.views.PopupToolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="pin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ptb_icon="back" app:ptb_titleTextAppearance="@style/PopupToolbarStyle.Title" style="@style/PopupToolbarStyle"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:id="@+id/progressLayout" android:background="@color/neutral900" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="56dp">
        <ee.mtakso.driver.uicore.components.views.IndeterminateProgressView android:layout_gravity="center" android:id="@+id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pv_progressColor="@color/white" app:pv_progressStyle="round"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
