<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?attr/backSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="56dp" android:elevation="@dimen/uikit_elevation_3">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottomFooterWorkButtonLayout" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/bottomFooterWorkButtonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:minWidth="24dp" android:minHeight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/selector_main_tab_home" style="@style/Widget.UIKit.NavBar.Tab.ImageView"/>
        <TextView android:id="@+id/bottomFooterWorkButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="@string/home" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomFooterWorkButtonImage" style="@style/Widget.UIKit.NavBar.Tab.TextView"/>
        <ImageView android:id="@+id/homeButtonIndicator" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/circle_solid_green" app:layout_constraintBottom_toBottomOf="@+id/bottomFooterWorkButtonImage" app:layout_constraintEnd_toEndOf="@+id/bottomFooterWorkButtonImage" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/bottomFooterWorkButtonImage" app:layout_constraintTop_toTopOf="@+id/bottomFooterWorkButtonImage" app:layout_constraintVertical_bias="1" app:tint="?attr/accentGreen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottomFooterInboxButtonLayout" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/bottomFooterNewsButtonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_inbox" android:minWidth="24dp" android:minHeight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.NavBar.Tab.ImageView"/>
        <TextView android:id="@+id/bottomFooterNewsButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="@string/inbox_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomFooterNewsButtonImage" style="@style/Widget.UIKit.NavBar.Tab.TextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottomFooterHistoryButtonLayout" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/bottomFooterHistoryButtonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:minWidth="24dp" android:minHeight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/selector_main_tab_rides" style="@style/Widget.UIKit.NavBar.Tab.ImageView"/>
        <TextView android:id="@+id/bottomFooterHistoryButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="@string/rides" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.487" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomFooterHistoryButtonImage" app:layout_constraintVertical_bias="0" style="@style/Widget.UIKit.NavBar.Tab.TextView"/>
        <ImageView android:id="@+id/ridesButtonIndicator" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/circle_solid_green" app:layout_constraintBottom_toBottomOf="@+id/bottomFooterHistoryButtonImage" app:layout_constraintEnd_toEndOf="@+id/bottomFooterHistoryButtonImage" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/bottomFooterHistoryButtonImage" app:layout_constraintTop_toTopOf="@+id/bottomFooterHistoryButtonImage" app:layout_constraintVertical_bias="1" app:tint="?attr/accentRed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottomFooterSettingsButtonLayout" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.2">
        <ImageView android:id="@+id/bottomFooterSettingsButtonImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/selector_main_tab_settings" style="@style/Widget.UIKit.NavBar.Tab.ImageView"/>
        <TextView android:id="@+id/bottomFooterSettingsButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:text="@string/settings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomFooterSettingsButtonImage" style="@style/Widget.UIKit.NavBar.Tab.TextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
