<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/driver_fatigue_container" android:background="?attr/backPrimary" android:paddingTop="@dimen/fatigue_box_top_padding" android:paddingBottom="@dimen/padding_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/driver_fatigue_title" android:paddingLeft="@dimen/large_padding" android:paddingRight="@dimen/large_padding" android:paddingBottom="@dimen/large_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fatigue_box_title_horizontal_padding" android:layout_marginRight="@dimen/fatigue_box_title_horizontal_padding" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding" app:layout_constraintEnd_toStartOf="@+id/until_driving_resets" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/driver_fatigue_subtitle" android:paddingLeft="@dimen/large_padding" android:paddingRight="@dimen/large_padding" android:paddingBottom="@dimen/large_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginRight="72dp" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding" app:layout_constraintEnd_toStartOf="@+id/until_driving_resets" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_fatigue_title" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textSize="@dimen/text_size_28" android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/settingsDrivingTimeLeft" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/separator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/driver_fatigue_subtitle" style="@style/Widget.UIKit.TextView.HeadingM.SemiBold"/>
    <View android:id="@+id/separator" android:background="?attr/dynamicNeutral03" android:layout_width="2dp" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="@+id/drivingTimeLeftTitle" app:layout_constraintEnd_toStartOf="@+id/until_driving_resets" app:layout_constraintStart_toEndOf="@+id/settingsDrivingTimeLeft" app:layout_constraintTop_toTopOf="@+id/settingsDrivingTimeLeft"/>
    <TextView android:textSize="@dimen/text_size_28" android:textColor="?attr/contentPrimary" android:gravity="center_horizontal" android:id="@+id/until_driving_resets" android:layout_width="0dp" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@+id/separator" app:layout_constraintTop_toBottomOf="@+id/driver_fatigue_subtitle" style="@style/Widget.UIKit.TextView.HeadingM.SemiBold"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:id="@+id/drivingTimeLeftTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/driving_time_left" app:layout_constraintEnd_toEndOf="@+id/settingsDrivingTimeLeft" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settingsDrivingTimeLeft" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?attr/contentSecondary" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/until_time_resets" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@+id/until_driving_resets" app:layout_constraintTop_toBottomOf="@+id/until_driving_resets" style="@style/Widget.UIKit.TextView.BodyS.SemiBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
