<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ee.mtakso.driver.uikit.widgets.CustomCheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_18" android:textColor="?attr/contentPrimary" android:ellipsize="end" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chip" app:layout_constraintStart_toEndOf="@+id/checkBox" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
    <com.google.android.material.chip.Chip android:id="@+id/chip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipIcon="@drawable/ic_surge_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/surgeButton" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="24dp" style="@style/Widget.UIKit.Chip.Small.DangerPrimary"/>
    <ImageButton android:id="@+id/surgeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hide_fill_24dp" android:minWidth="48dp" android:minHeight="48dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/chip" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicNeutral04" style="?attr/actionButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
