<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/tvCreationDate" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/ivArrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textColor="?attr/contentPrimary" android:ellipsize="end" android:id="@+id/tvOrderDestinationAddress" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/ivPaymentMethod" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCreationDate" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <TextView android:textColor="?attr/accentGreen" android:id="@+id/tvOrderStatus" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvTipsInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOrderDestinationAddress" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textColor="?attr/contentPrimary" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="@+id/tvOrderDestinationAddress" app:layout_constraintEnd_toStartOf="@+id/ivArrow" app:layout_constraintStart_toEndOf="@+id/ivPaymentMethod" app:layout_constraintTop_toTopOf="@+id/tvOrderDestinationAddress" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
    <ImageView android:id="@+id/ivPaymentMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/tvPrice" app:layout_constraintEnd_toStartOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvOrderDestinationAddress" app:layout_constraintTop_toTopOf="@+id/tvPrice" app:tint="?attr/dynamicNeutral04"/>
    <TextView android:textColor="?attr/contentSecondary" android:id="@+id/tvTipsInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvOrderStatus" app:layout_constraintTop_toBottomOf="@+id/tvOrderDestinationAddress" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <ImageView android:id="@+id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_outlined" android:rotationY="@integer/viewRtlRotationAngle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPrice" app:layout_constraintTop_toTopOf="0" app:tint="?attr/dynamicNeutral04"/>
</androidx.constraintlayout.widget.ConstraintLayout>
