<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/logo_parent" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" app:cardBackgroundColor="?attr/backPrimary" app:cardCornerRadius="64dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logoIcon" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/dynamicWhite" android:id="@+id/discountPercent" android:background="@drawable/rounded_corners_purple_500_4dp" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:backgroundTint="?attr/dynamicPurple02" app:layout_constraintBottom_toBottomOf="@+id/logo_parent" app:layout_constraintEnd_toEndOf="@+id/logo_parent" app:layout_constraintStart_toStartOf="@+id/logo_parent" app:layout_constraintTop_toBottomOf="@+id/logo_parent" style="@style/Widget.UIKit.TextView.BodyXS.SemiBold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentPrimary" android:id="@+id/vendorName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="56dp" app:layout_constraintBottom_toTopOf="@+id/shortDescription" app:layout_constraintEnd_toStartOf="@+id/rightIcon" app:layout_constraintStart_toEndOf="@+id/logo_parent" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/shortDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rightIcon" app:layout_constraintStart_toEndOf="@+id/logo_parent" app:layout_constraintTop_toBottomOf="@+id/vendorName" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rightIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_chevron_right" app:tint="?attr/dynamicNeutral04"/>
</androidx.constraintlayout.widget.ConstraintLayout>
