<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/contentSecondary" android:id="@+id/keyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/logo" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyXS.Regular"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="15dp" android:maxHeight="8dp" android:foregroundGravity="center_vertical" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/keyText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/keyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
