<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="?attr/colorLayerFloor1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="?attr/colorContentPrimary" android:id="@+id/navigatorChooserListItemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/navigatorChooserListItemRadioButton" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyL.Regular"/>
    <com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.UIKit.BodyXS.Semibold" android:textSize="12sp" android:textColor="?attr/colorContentActionPrimary" android:id="@+id/navigatorChooserListItemRecommendBadge" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigator_chooser_item_recommended" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="24dp" app:chipBackgroundColor="?attr/colorBgActionSecondary" app:chipCornerRadius="4dp" app:chipMinHeight="22dp" app:chipSurfaceColor="?attr/colorSpecialNulled" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/navigatorChooserListItemTitle" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/navigatorChooserListItemRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
