<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_payment_profile_switch" android:padding="2dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="10dp"/>
    <View android:id="@+id/thumb" android:background="@drawable/bg_payment_profile_switch_thumb" android:layout_width="36dp" android:layout_height="36dp" android:elevation="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageSwitcher android:id="@+id/personalProfileImage" android:layout_width="16dp" android:layout_height="16dp" android:inAnimation="@anim/payment_profile_fade_in" android:outAnimation="@anim/payment_profile_fade_out" android:translationZ="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/space" app:layout_constraintStart_toStartOf="@+id/guideStart" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space" android:layout_width="16dp" android:layout_height="0dp" app:layout_constraintEnd_toStartOf="@+id/workProfileImage" app:layout_constraintStart_toEndOf="@+id/personalProfileImage"/>
    <ImageSwitcher android:id="@+id/workProfileImage" android:layout_width="16dp" android:layout_height="16dp" android:inAnimation="@anim/payment_profile_fade_in" android:outAnimation="@anim/payment_profile_fade_out" android:translationZ="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideEnd" app:layout_constraintStart_toEndOf="@+id/space" app:layout_constraintTop_toTopOf="0"/>
</merge>
