<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="?attr/backSecondary" app:cardCornerRadius="8dp" app:cardElevation="4dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerActiveCampaign" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCampaign" android:background="@drawable/oval_purple_100" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="2dp" android:src="@drawable/ic_gift" android:tint="@color/purple500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/titleCampaign" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/titleCampaign" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/barrierSubtitle" app:layout_constraintEnd_toStartOf="@+id/campaignLeftAction" app:layout_constraintStart_toEndOf="@+id/imgCampaign" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/subtitleCampaign" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/titleCampaign" app:layout_constraintStart_toStartOf="@+id/titleCampaign" app:layout_constraintTop_toBottomOf="@+id/titleCampaign" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrierSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="subtitleCampaign"/>
        <LinearLayout android:gravity="end|center_vertical" android:id="@+id/campaignLeftAction" android:layout_width="44dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/titleCampaign" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconCampaignLeftAction" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_chevron_right" android:tint="?attr/dynamicNeutral04" android:rotationY="@integer/viewRtlRotationAngle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
