<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/retryImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/errorIconBig" app:layout_constraintBottom_toTopOf="@+id/retryTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textColor="?attr/contentPrimary" android:gravity="center" android:id="@+id/retryTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="@string/something_went_wrong_dotless" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/retrySubtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retryImage" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="center" android:id="@+id/retrySubtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/error_not_internet_connection_message" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/retryButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retryTitle" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/retryButton" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/try_again" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.UIKit.RoundButton.Action.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
