<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eu.bolt.client.stories.view.storyprogress.StoryProgressView android:id="@+id/storyProgress" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="9dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/slideCard" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" app:cardCornerRadius="@dimen/story_card_radius">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slideContent" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <eu.bolt.client.stories.view.storyslide.StorySlideView android:id="@+id/slideView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <include android:id="@+id/errorContent" android:visibility="gone" layout="@layout/view_story_error_content"/>
            <eu.bolt.client.design.image.DesignImageView android:layout_gravity="end" android:id="@+id/storyClose" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:contentDescription="@string/cd_close" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
