<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ee.mtakso.driver.ui.views.LinearSnapRecyclerView android:orientation="horizontal" android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/endHintTextView" app:layout_constraintStart_toEndOf="@+id/startHintTextView" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle_rounded_top_14dp" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="@+id/recyclerView" app:layout_constraintStart_toStartOf="@+id/recyclerView" app:layout_constraintTag="customPricingPicker" app:tint="?attr/accentPurple"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="end|bottom" android:id="@+id/startHintTextView" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="0dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toStartOf="@+id/recyclerView" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/recyclerView" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
    <TextView android:textColor="?attr/contentSecondary" android:gravity="start|bottom" android:id="@+id/endHintTextView" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/recyclerView" app:layout_constraintTop_toTopOf="@+id/recyclerView" style="@style/Widget.UIKit.TextView.BodyS.Regular"/>
</merge>
