<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/slideAssetLottie" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/design_text_primary" android:ellipsize="end" android:id="@+id/slideTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:maxLines="4" android:paddingStart="@dimen/story_slide_text_background_horizontal_padding" android:paddingEnd="@dimen/story_slide_text_background_horizontal_padding" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/design_text_primary" android:ellipsize="end" android:id="@+id/slideDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/slideTitle" app:layout_goneMarginTop="56dp"/>
    <Button android:id="@+id/slideButton" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_side_margin" android:layout_marginTop="@dimen/std_side_margin" android:layout_marginRight="@dimen/std_side_margin" android:layout_marginBottom="@dimen/std_side_margin" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
