<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:background="?attr/backTertiary" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/headerStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/headerEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
        <ImageView android:id="@+id/headerBackground" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="?attr/contentPrimary" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="@+id/headerEndGuide" app:layout_constraintStart_toStartOf="@+id/headerStartGuide" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
        <TextView android:textColor="?attr/contentSecondary" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/headerEndGuide" app:layout_constraintStart_toStartOf="@+id/headerStartGuide" app:layout_constraintTag="header" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/headerLoadingLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/headerLayout" layout="@layout/content_work_fifo_header_stub"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/headerLoadingLayout">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/infoStartGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="24dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/infoEndGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="24dp"/>
        <ImageView android:id="@+id/infoBackground" android:background="@drawable/rounded_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTag="header" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/infoLottie" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/infoImage" app:layout_constraintStart_toStartOf="@+id/infoStartGuide" app:layout_constraintTag="infoImage" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/infoImage" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/infoText" app:layout_constraintStart_toEndOf="@+id/infoLottie" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="?attr/contentSecondary" android:id="@+id/infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/infoEndGuide" app:layout_constraintStart_toEndOf="@+id/infoImage" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:background="@drawable/rounded_top_rectangle_16dp_solid" android:layout_width="0dp" android:layout_height="0dp" app:backgroundTint="?attr/backPrimary" app:layout_constraintBottom_toBottomOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="@+id/recyclerView" app:layout_constraintStart_toStartOf="@+id/recyclerView" app:layout_constraintTop_toTopOf="@+id/recyclerView"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="16dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/retryLayout" app:layout_constraintTop_toBottomOf="@+id/infoLayout"/>
    <include android:id="@+id/retryLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/recyclerView" layout="@layout/content_fifo_retry"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/ic_close_24dp_white" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.RoundButton.FAB.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
