<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/audioRecordingPopUpContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tooltipTopTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/textContentParent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_dynamic_purple" app:tint="?attr/dynamicPurple01"/>
    <FrameLayout android:id="@+id/textContentParent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tooltipTopTriangle">
        <androidx.core.widget.NestedScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/textContent" android:background="@drawable/rounded_left_corner_dynamic_purple_8dp_solid" android:paddingLeft="@dimen/padding_24" android:paddingTop="@dimen/padding_24" android:paddingRight="@dimen/padding_24" android:paddingBottom="@dimen/padding_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/dynamicWhite" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/audio_recording_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.UIKit.TextView.HeadingXS.SemiBold"/>
                <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/topAudioCloseToolTip" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintTop_toTopOf="@+id/title"/>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/dynamicWhite" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/trip_audio_tooltip_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
                <View android:id="@+id/divider" android:background="?attr/contentTransparent" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text"/>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/dynamicWhite" android:id="@+id/allowRecording" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/allow_recording" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/Widget.UIKit.TextView.BodyM.SemiBold"/>
                <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/bottomCloseAudioToolTip" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_white" app:layout_constraintBottom_toBottomOf="@+id/allowRecording" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintTop_toTopOf="@+id/allowRecording"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
