<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/rateContainer" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/centerGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomBarGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/rate_me_bottom_bar_height"/>
    <ImageView android:id="@+id/icon" android:background="@drawable/circle_solid_orange" android:padding="18dp" android:layout_width="@dimen/rate_me_button_size" android:layout_height="@dimen/rate_me_button_size" android:layout_marginTop="@dimen/rate_me_content_top_padding" android:src="@drawable/ic_heart" android:layout_marginStart="@dimen/rate_me_content_padding" app:backgroundTint="?attr/backTertiary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="0px" android:layout_height="0px" android:layout_marginStart="@dimen/rate_me_inner_content_padding" android:layout_marginEnd="@dimen/rate_me_content_padding" app:layout_constraintBottom_toTopOf="@+id/bottomBarGuide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/rate_me_content_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?attr/contentPrimary" android:gravity="start" android:id="@+id/title" android:background="?attr/selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" style="@style/Widget.UIKit.TextView.HeadingS.SemiBold"/>
            <TextView android:textColor="?attr/contentSecondary" android:gravity="start" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" style="@style/Widget.UIKit.TextView.BodyM.Regular"/>
        </LinearLayout>
    </ScrollView>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:id="@+id/actionButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:maxWidth="320dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/centerGuide" app:layout_constraintTop_toTopOf="@+id/bottomBarGuide" app:rb_backgroundColor="?attr/dynamicPurple01" style="@style/Widget.UIKit.RoundButton.Primary.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
