<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialogRoot" android:background="?attr/backPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/centerGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomBarGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/rate_me_bottom_bar_height"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/innerContainer" android:paddingTop="@dimen/padding_24" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_button" android:padding="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_white" android:tint="?attr/dynamicNeutral04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_button" android:padding="24dp" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ic_back_arrow" android:tint="?attr/contentPrimary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ee.mtakso.driver.uikit.widgets.RoundButton android:textColor="?attr/contentPrimary" android:id="@+id/footerButton" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="0dp" android:layout_marginRight="24dp" android:maxWidth="320dp" android:text="@string/rate_me_footer_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/centerGuide" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomBarGuide" app:rb_backgroundColor="?attr/dynamicNeutral01" style="@style/Widget.UIKit.RoundButton.Secondary.Large"/>
    <View android:background="@drawable/upper_shadow" android:layout_width="match_parent" android:layout_height="5dp" android:alpha="0.16" app:layout_constraintBottom_toTopOf="@+id/bottomBarGuide"/>
</androidx.constraintlayout.widget.ConstraintLayout>
